<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Center Car • V2.1 (Personal & Free Capital + Split Collections)</title>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jspdf-autotable@3.8.2/dist/jspdf.plugin.autotable.min.js"></script>
  <style>
    :root { --bg:#f7f7f8; --card:#fff; --fg:#101114; --muted:#6b7280; --border:#e5e7eb; }
    *{box-sizing:border-box}
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;background:var(--bg);color:var(--fg)}
    header{position:sticky;top:0;background:#ffffffbf;backdrop-filter:blur(6px);border-bottom:1px solid var(--border)}
    .container{max-width:1160px;margin:0 auto;padding:12px 16px}
    .row{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
    .btn{padding:10px 12px;border:1px solid var(--border);background:#fff;border-radius:12px;cursor:pointer}
    .btn.primary{background:#111;color:#fff;border-color:#111}
    .btn.green{background:#10b981;color:#fff;border-color:#10b981}
    .btn.red{background:#dc2626;color:#fff;border-color:#dc2626}
    .tabs button{padding:8px 12px;border-radius:12px;border:1px solid var(--border);background:#fff}
    .tabs .active{background:#111;color:#fff;border-color:#111}
    .grid{display:grid;gap:16px}
    .grid2{grid-template-columns:repeat(2,1fr)}
    .grid3{grid-template-columns:repeat(3,1fr)}
    .grid4{grid-template-columns:repeat(4,1fr)}
    .card{background:var(--card);border-radius:16px;box-shadow:0 2px 6px rgba(0,0,0,.06);padding:16px}
    .title{font-weight:700}
    .muted{color:var(--muted);font-size:13px}
    input,select,textarea{padding:8px 10px;border:1px solid var(--border);border-radius:12px;background:#fff}
    table{width:100%;border-collapse:collapse;font-size:14px}
    th,td{padding:10px;border-bottom:1px solid var(--border);text-align:left;vertical-align:top}
    .pill{background:#f1f5f9;border:1px solid #e2e8f0;border-radius:999px;padding:6px 10px;display:inline-block}
    .ok{color:#16a34a}.danger{color:#dc2626}
    .modal{position:fixed;inset:0;background:#0006;display:flex;align-items:center;justify-content:center;padding:16px}
    .modal .panel{background:#fff;max-width:960px;width:100%;border-radius:16px;padding:16px;max-height:85vh;overflow:auto}
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
  const {useState,useEffect} = React;
  const STORAGE_KEY = "centercar-v21-personal-split";
  const uid = () => Math.random().toString(36).slice(2);
  const todayStr = () => new Date().toISOString().slice(0,10);
  const fmt = n => (n??0).toLocaleString("el-GR",{minimumFractionDigits:2,maximumFractionDigits:2});
  const parseNum = v => (isNaN(parseFloat(v))?0:parseFloat(v));
  const ym = d => { const t=new Date(d); if(isNaN(t)) return ""; return `${t.getFullYear()}-${String(t.getMonth()+1).padStart(2,"0")}`; };

  const defaultState = {
    profile:{
      ownerName:"Άγγελος",
      collaborators:["Άγγελος","Χρήστος","Γιάννης"],
      weeklyPersonalCap:800,
      reportMode:"cash" // cash | accrual
    },
    // ΜΟΝΟ προσωπικό κεφάλαιο. Store capital δεν χρησιμοποιείται σε υπολογισμούς.
    capital:{
      personal: 0,
      ledger: [] // {id,date,type:'in'|'out',amount,note}
    },
    vehicles: [],
    expenses: [], // {id,type:'vehicle'|'overhead', vehicleId?, category?, amount, date, note, whoPaid, status:'unpaid'|'paid', dueDate?}
    ui:{ modal:null, modalData:null },
  };

  function App(){
    const [state,setState] = useState(()=>{
      try{const raw=localStorage.getItem(STORAGE_KEY); return raw? JSON.parse(raw): demoSeed(defaultState); }
      catch(e){ return demoSeed(defaultState); }
    });
    const [tab,setTab] = useState("dashboard");
    const [reportMonth,setReportMonth] = useState(ym(todayStr()));
    useEffect(()=>{ localStorage.setItem(STORAGE_KEY, JSON.stringify(state)); },[state]);

    const getVehicle = id => state.vehicles.find(v=>v.id===id);
    const vehicleExpensesTotal = (vid) => state.expenses.filter(e=>e.type==="vehicle" && e.vehicleId===vid).reduce((a,b)=>a+(b.amount||0),0);
    const vehicleCommittedCapital = (v) => v.partners.reduce((a,p)=>a+(p.capital||0),0);
    const totalCommittedAllPartners = state.vehicles.filter(v=>!v.customerVehicle).reduce((a,v)=>a+vehicleCommittedCapital(v),0);

    const unpaidOverheads = state.expenses.filter(e=>e.type==="overhead" && e.status!=="paid");
    const paidOverheads   = state.expenses.filter(e=>e.type==="overhead" && e.status==="paid");

    const grossProfit = (v) => {
      const tradeAdj = (v.sale?.tradeIn?.enabled? (parseNum(v.sale.tradeIn.valueOffered) - parseNum(v.sale.tradeIn.cashAdded)) : 0);
      return parseNum(v.sale?.price) + tradeAdj - parseNum(v.purchasePrice) - vehicleExpensesTotal(v.id);
    };
    const collectedCapital = (v) => (v.sale?.collections||[]).filter(c=>c.type==="capital").reduce((a,b)=>a+parseNum(b.amount||0),0);
    const collectedProfit  = (v) => (v.sale?.collections||[]).filter(c=>c.type==="profit").reduce((a,b)=>a+parseNum(b.amount||0),0);
    const capitalBasis = (v)=> parseNum(v.purchasePrice) + vehicleExpensesTotal(v.id);
    const outstandingCapital = (v)=> Math.max(0, capitalBasis(v) - collectedCapital(v));
    const outstandingProfit  = (v)=> Math.max(0, grossProfit(v) - collectedProfit(v));

    const monthCollectedProfitForOwner = (yyyymm) => {
      const ownerName = state.profile.ownerName || "Άγγελος";
      return state.vehicles.reduce((sum,v)=>{
        const totalCap = vehicleCommittedCapital(v);
        const ownerCap = v.partners.find(p=>p.name===ownerName)?.capital||0;
        const share = totalCap>0 ? ownerCap/totalCap : 1;
        const collectedThisMonth = (v.sale?.collections||[])
          .filter(c=> c.type==="profit" && ym(c.date)===yyyymm)
          .reduce((a,b)=>a+parseNum(b.amount||0),0);
        return sum + collectedThisMonth * share;
      },0);
    };

    // === Free Capital (ΜΟΝΟ προσωπικό) ===
    const computeFreeCapital = () => {
      let free = parseNum(state.capital.personal);
      // 1) Capital ledger
      state.capital.ledger.forEach(l=>{ free += (l.type==="in"? +1:-1) * parseNum(l.amount||0); });
      // 2) Commit του Άγγελου σε οχήματα (δεσμεύεται)
      state.vehicles.forEach(v=>{
        const ag = v.partners.find(p=>p.name==="Άγγελος");
        if(ag) free -= parseNum(ag.capital||0);
      });
      // 3) Paid overheads από Άγγελο
      paidOverheads.forEach(e=>{ if(e.whoPaid==="Άγγελος") free -= parseNum(e.amount||0); });
      // 4) Vehicle expenses paid από Άγγελο και status=paid
      state.expenses.filter(e=>e.type==="vehicle" && e.status==="paid" && e.whoPaid==="Άγγελος")
        .forEach(e=> free -= parseNum(e.amount||0));
      // 5) Collections που πήγαν σε Free Capital ή Split (υπόλοιπο)
      state.vehicles.forEach(v=>{
        (v.sale?.collections||[]).forEach(c=>{
          if(c.destination?.type==="free"){
            free += parseNum(c.amount||0);
          }else if(c.destination?.type==="split"){
            const toVehicle = parseNum(c.destination.toVehicleAmount||0);
            const rest = parseNum(c.amount||0) - toVehicle;
            if(rest>0) free += rest;
          }
        });
      });
      return free;
    };
    const freeCapital = computeFreeCapital();

    // === Actions ===
    const addCapitalLedger = (entry) => {
      setState(s=>({...s, capital:{...s.capital, ledger:[{id:uid(),...entry}, ...s.capital.ledger]}}));
    };

    const addVehicle = (v) => {
      setState(s=>({...s, vehicles:[{
        id:uid(), title:v.title, vin:v.vin, purchasePrice:parseNum(v.purchasePrice), purchaseDate: v.purchaseDate||todayStr(),
        customerVehicle: !!v.customerVehicle, clientBudget: parseNum(v.clientBudget||0),
        partners: v.partners?.length? v.partners.map(p=>({...p,capital:parseNum(p.capital)})) : [{name:"Άγγελος",capital:0}],
        sale:{ price:0,date:"",settled:false,collections:[],tradeIn:{enabled:false,valueOffered:0,cashAdded:0,capitalCommitted:0,convertedVehicleId:null}}
      }, ...s.vehicles]}));
    };

    const updateVehiclePartners = (vid, partners) => {
      setState(s=>({...s, vehicles: s.vehicles.map(v=> v.id===vid? {...v, partners: partners.map(p=>({...p,capital:parseNum(p.capital)})) } : v)}));
    };

    const commitToVehicle = (vid, amount) => {
      setState(s=>({...s, vehicles: s.vehicles.map(v=>{
        if(v.id!==vid) return v;
        const idx=v.partners.findIndex(p=>p.name==="Άγγελος");
        const partners = [...v.partners];
        if(idx<0) partners.push({name:"Άγγελος",capital:0});
        partners[idx<0?partners.length-1:idx] = {
          name:"Άγγελος",
          capital: parseNum((idx<0?0:partners[idx].capital)||0) + parseNum(amount)
        };
        return {...v, partners};
      }) }));
    };

    const releaseFromVehicle = (vid, amount) => {
      setState(s=>({...s, vehicles: s.vehicles.map(v=>{
        if(v.id!==vid) return v;
        const partners = v.partners.map(p=>{
          if(p.name!=="Άγγελος") return p;
          return {...p, capital: Math.max(0, parseNum(p.capital||0)-parseNum(amount))};
        });
        return {...v, partners};
      }) }));
    };

    const addExpenseVehicle = (e) => {
      setState(s=>({...s, expenses:[{id:uid(), type:"vehicle", vehicleId:e.vehicleId, amount:parseNum(e.amount), date:e.date||todayStr(), note:e.note, whoPaid:e.whoPaid||"Άγγελος", status:e.status||"unpaid"}, ...s.expenses]}));
    };
    const addOverhead = (e) => {
      setState(s=>({...s, expenses:[{id:uid(), type:"overhead", category:e.category, amount:parseNum(e.amount), date:e.date||todayStr(), note:e.note, whoPaid:e.whoPaid||"Άγγελος", status:e.status||"unpaid", dueDate:e.dueDate||""}, ...s.expenses]}));
    };
    const markExpensePaid = (id) => setState(s=>({...s, expenses: s.expenses.map(x=> x.id===id? {...x, status:"paid"} : x)}));
    const deleteExpense = (id) => setState(s=>({...s, expenses: s.expenses.filter(x=>x.id!==id)}));

    const recordSale = (vid, sale) => {
      setState(s=>({...s, vehicles: s.vehicles.map(v=> v.id===vid? {
        ...v, sale:{ ...v.sale,
          price:parseNum(sale.price), date: sale.date||todayStr(), settled: !!sale.settled,
          tradeIn: sale.tradeIn || v.sale.tradeIn
        }
      } : v) }));
    };

    // NEW: addCollection με “free”, “vehicle”, ή “split (toVehicle + rest to free)”
    const addCollection = (vid, col) => {
      setState(s=>({...s, vehicles: s.vehicles.map(v=>{
        if(v.id!==vid) return v;
        const collections = [{id:uid(), date: col.date||todayStr(), type: col.type, amount: parseNum(col.amount),
          destination: col.destination // {type:'free'|'vehicle'|'split', vehicleId?, toVehicleAmount?}
        }, ...(v.sale?.collections||[])] ;

        // αν vehicle → commit στο επιλεγμένο όχημα
        if(col.destination?.type==="vehicle" && col.destination.vehicleId){
          setTimeout(()=>commitToVehicle(col.destination.vehicleId, parseNum(col.amount)),0);
        }
        // αν split → commit μέρος σε άλλο όχημα και το υπόλοιπο πάει free
        if(col.destination?.type==="split" && col.destination.vehicleId){
          const toVeh = parseNum(col.destination.toVehicleAmount||0);
          if(toVeh>0) setTimeout(()=>commitToVehicle(col.destination.vehicleId, toVeh),0);
        }
        return {...v, sale:{...v.sale, collections}};
      }) }));
    };

    const toggleModal = (name=null, data=null) => setState(s=>({...s, ui:{modal:name, modalData:data}}));

    const exportJSON = () => {
      const blob = new Blob([JSON.stringify(state,null,2)], {type:"application/json"});
      const url = URL.createObjectURL(blob);
      const a=document.createElement("a"); a.href=url; a.download=`CenterCar-V2.1-${todayStr()}.json`; a.click(); URL.revokeObjectURL(url);
    };
    const importJSON = (file) => {
      if(!file) return;
      const reader = new FileReader();
      reader.onload = () => { try{ const data=JSON.parse(reader.result); setState(data); }catch(e){ alert("Μη έγκυρο JSON"); } };
      reader.readAsText(file);
    };
    const exportPDF = () => {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF({unit:"pt", format:"a4"});
      const margin=36; let y=margin;
      doc.setFontSize(16); doc.text(`Center Car – Αναφορά (${new Date().toLocaleDateString("el-GR")})`, margin,y); y+=18;
      doc.setFontSize(10);
      doc.autoTable({ startY:y+6, head:[["Σύνοψη","Τιμή"]], body:[
        ["Personal Capital", `€ ${fmt(state.capital.personal)}`],
        ["Free Capital", `€ ${fmt(freeCapital)}`],
        ["Shop Investment (committed all partners)", `€ ${fmt(totalCommittedAllPartners)}`],
        ["Vehicles (Stock)", String(state.vehicles.filter(v=>!v.sale?.settled).length)]
      ], theme:"grid", styles:{fontSize:9}, headStyles:{fillColor:[230,230,230]}, margin:{left:margin,right:margin} });
      doc.save(`CenterCar-Report-${todayStr()}.pdf`);
    };

    // ========== FORMS ==========
    const [formV, setFormV] = useState({title:"",vin:"",purchasePrice:"",purchaseDate:"",customerVehicle:false,clientBudget:"", partners:[{name:"Άγγελος", capital:0}]});
    const [formVehExp,setFormVehExp]=useState({vehicleId:"",amount:"",date:"",note:"",whoPaid:"Άγγελος",status:"unpaid"});
    const [formOver,setFormOver]=useState({category:"shop",amount:"",date:"",note:"",whoPaid:"Άγγελος",status:"unpaid",dueDate:""});
    const [formCommit,setFormCommit]=useState({vehicleId:"",amount:""});
    const [formRelease,setFormRelease]=useState({vehicleId:"",amount:""});
    const [formSale,setFormSale]=useState({vehicleId:"",price:"",date:"",settled:false, tradeIn:{enabled:false,valueOffered:"",cashAdded:"",capitalCommitted:""}});
    const [formCollect,setFormCollect]=useState({vehicleId:"",type:"profit",amount:"",date:"",destination:{type:"free",vehicleId:"",toVehicleAmount:""}});

    const collaborators = state.profile.collaborators;

    return (
      <div>
        <header>
          <div className="container row" style={{justifyContent:"space-between"}}>
            <div className="row"><div className="title" style={{fontSize:20}}>Center Car • V2.1</div><span className="pill">Personal & Free Capital</span></div>
            <div className="row">
              <button className="btn" onClick={exportJSON}>Export JSON</button>
              <label className="btn">Import JSON <input type="file" accept="application/json" style={{display:"none"}} onChange={(e)=>importJSON(e.target.files?.[0])}/></label>
              <button className="btn green" onClick={exportPDF}>Export PDF</button>
            </div>
          </div>
          <div className="container row tabs" style={{marginBottom:8}}>
            {["dashboard","vehicles","expenses","capital","reports","sold","settings"].map(k=>(
              <button key={k} className={tab===k?"active":""} onClick={()=>setTab(k)}>{k.toUpperCase()}</button>
            ))}
          </div>
        </header>

        <main className="container" style={{padding:"20px 16px"}}>
          {tab==="dashboard" && (
            <section className="grid">
              <div className="grid grid4">
                <CardStat label="Personal Capital" value={`€ ${fmt(state.capital.personal)}`} />
                <CardStat label="Free Capital" value={`€ ${fmt(freeCapital)}`} />
                <CardStat label="Shop Investment (committed all partners)" value={`€ ${fmt(totalCommittedAllPartners)}`} />
                <CardStat label="Unpaid Overheads" value={`€ ${fmt(unpaidOverheads.reduce((a,b)=>a+parseNum(b.amount||0),0))}`} />
              </div>

              <div className="grid grid3">
                {["shop","home","personal"].map(cat=>(
                  <div className="card" key={cat}>
                    <div className="title">{cat.charAt(0).toUpperCase()+cat.slice(1)} Overhead</div>
                    <div className="row">
                      <input type="number" placeholder="Ποσό" value={formOver.amount} onChange={e=>setFormOver({...formOver, amount:e.target.value})}/>
                      <input type="date" value={formOver.date} onChange={e=>setFormOver({...formOver, date:e.target.value})}/>
                      <select value={formOver.whoPaid} onChange={e=>setFormOver({...formOver, whoPaid:e.target.value})}>
                        {collaborators.map(n=><option key={n}>{n}</option>)}
                      </select>
                    </div>
                    <input placeholder="Σημείωση" value={formOver.note} onChange={e=>setFormOver({...formOver, note:e.target.value})} style={{width:"100%"}}/>
                    <div className="row" style={{marginTop:6}}>
                      <select value={formOver.status} onChange={e=>setFormOver({...formOver,status:e.target.value})}>
                        <option value="unpaid">Unpaid</option>
                        <option value="paid">Paid</option>
                      </select>
                      <input type="date" value={formOver.dueDate} onChange={e=>setFormOver({...formOver,dueDate:e.target.value})}/>
                      <button className="btn primary" onClick={()=>{ addOverhead({...formOver, category:cat}); setFormOver({...formOver, amount:"", note:""}); }}>Καταχώριση</button>
                    </div>
                  </div>
                ))}
              </div>

              <div className="card">
                <div className="title">Stock (εν εξελίξει)</div>
                <table>
                  <thead><tr><th>Όχημα</th><th>Αγορά</th><th>Δεσμευμένο</th><th>Έξοδα</th><th>Customer</th><th>Πώληση</th><th></th></tr></thead>
                  <tbody>
                    {state.vehicles.filter(v=>!v.sale?.settled).map(v=>(
                      <tr key={v.id}>
                        <td>{v.title}<div className="muted">{v.vin||"—"}</div></td>
                        <td>€ {fmt(v.purchasePrice)}<div className="muted">{v.purchaseDate}</div></td>
                        <td>€ {fmt(vehicleCommittedCapital(v))}</td>
                        <td>€ {fmt(vehicleExpensesTotal(v.id))}</td>
                        <td>{v.customerVehicle? "YES": "NO"}{v.customerVehicle? <div className="muted">Budget: € {fmt(v.clientBudget||0)}</div>:null}</td>
                        <td>{v.sale?.price? <>€ {fmt(v.sale.price)}<div className="muted">{v.sale.date}</div></> : "—"}</td>
                        <td className="row">
                          <button className="btn" onClick={()=>toggleModal("vehicleExpenses",{vehicleId:v.id})}>Expenses</button>
                          <button className="btn" onClick={()=>toggleModal("partners",{vehicleId:v.id})}>Partners</button>
                          <button className="btn" onClick={()=>toggleModal("sell",{vehicleId:v.id})}>Sell</button>
                          <button className="btn" onClick={()=>toggleModal("collect",{vehicleId:v.id})}>Collect</button>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </section>
          )}

          {tab==="vehicles" && (
            <section className="grid">
              <div className="card">
                <div className="title">+ Προσθήκη Οχήματος</div>
                <div className="grid grid4">
                  <input placeholder="Model/Title" value={formV.title} onChange={e=>setFormV({...formV,title:e.target.value})}/>
                  <input placeholder="VIN" value={formV.vin} onChange={e=>setFormV({...formV,vin:e.target.value})}/>
                  <input type="number" placeholder="Purchase Price" value={formV.purchasePrice} onChange={e=>setFormV({...formV,purchasePrice:e.target.value})}/>
                  <input type="date" value={formV.purchaseDate} onChange={e=>setFormV({...formV,purchaseDate:e.target.value})}/>
                </div>
                <div className="row" style={{marginTop:8}}>
                  <label><input type="checkbox" checked={!!formV.customerVehicle} onChange={e=>setFormV({...formV,customerVehicle:e.target.checked})}/> Customer Vehicle</label>
                  {formV.customerVehicle && (<input type="number" placeholder="Client Budget" value={formV.clientBudget} onChange={e=>setFormV({...formV,clientBudget:e.target.value})}/>)}
                </div>
                <div className="card" style={{marginTop:8}}>
                  <div className="title">Partners & Capital</div>
                  {formV.partners.map((p,i)=>(
                    <div key={i} className="row" style={{marginTop:6}}>
                      <select value={p.name} onChange={e=>{ const partners=[...formV.partners]; partners[i]={...partners[i], name:e.target.value}; setFormV({...formV,partners}); }}>
                        {collaborators.map(n=><option key={n}>{n}</option>)}
                      </select>
                      <input type="number" placeholder="Capital" value={p.capital} onChange={e=>{ const partners=[...formV.partners]; partners[i]={...partners[i], capital:e.target.value}; setFormV({...formV,partners}); }}/>
                      <button className="btn" onClick={()=>setFormV({...formV, partners: formV.partners.filter((_,j)=>j!==i)})}>Remove</button>
                    </div>
                  ))}
                  <button className="btn" style={{marginTop:6}} onClick={()=>setFormV({...formV, partners:[...formV.partners,{name:"Άγγελος",capital:0}]})}>+ Partner</button>
                </div>
                <div style={{marginTop:8}}>
                  <button className="btn primary" onClick={()=>{ addVehicle(formV); setFormV({title:"",vin:"",purchasePrice:"",purchaseDate:"",customerVehicle:false,clientBudget:"",partners:[{name:"Άγγελος",capital:0}]}); }}>Προσθήκη</button>
                </div>
              </div>

              <div className="grid grid2">
                <div className="card">
                  <div className="title">+ Commit Capital σε Όχημα</div>
                  <div className="row">
                    <select value={formCommit.vehicleId} onChange={e=>setFormCommit({...formCommit,vehicleId:e.target.value})}>
                      <option value="">— Επιλογή Οχήματος —</option>
                      {state.vehicles.map(v=><option key={v.id} value={v.id}>{v.title}</option>)}
                    </select>
                    <input type="number" placeholder="Ποσό" value={formCommit.amount} onChange={e=>setFormCommit({...formCommit,amount:e.target.value})}/>
                    <button className="btn primary" onClick={()=>{ if(formCommit.vehicleId && parseNum(formCommit.amount)>0){ commitToVehicle(formCommit.vehicleId, formCommit.amount); setFormCommit({vehicleId:"",amount:""}); } }}>Commit</button>
                  </div>
                </div>
                <div className="card">
                  <div className="title">+ Release από Όχημα</div>
                  <div className="row">
                    <select value={formRelease.vehicleId} onChange={e=>setFormRelease({...formRelease,vehicleId:e.target.value})}>
                      <option value="">— Επιλογή Οχήματος —</option>
                      {state.vehicles.map(v=><option key={v.id} value={v.id}>{v.title}</option>)}
                    </select>
                    <input type="number" placeholder="Ποσό" value={formRelease.amount} onChange={e=>setFormRelease({...formRelease,amount:e.target.value})}/>
                    <button className="btn" onClick={()=>{ if(formRelease.vehicleId && parseNum(formRelease.amount)>0){ releaseFromVehicle(formRelease.vehicleId, formRelease.amount); setFormRelease({vehicleId:"",amount:""}); } }}>Release</button>
                  </div>
                </div>
              </div>

              <div className="card">
                <div className="title">Όλα τα Οχήματα</div>
                <table>
                  <thead><tr><th>Όχημα</th><th>Partners (κεφάλαιο)</th><th>Δεσμευμένο</th><th>Έξοδα</th><th>Πώληση</th><th>Δράσεις</th></tr></thead>
                  <tbody>
                    {state.vehicles.map(v=>(
                      <tr key={v.id}>
                        <td>{v.title}<div className="muted">{v.vin||"—"}</div></td>
                        <td>{v.partners.map(p=><div key={p.name}>{p.name}: € {fmt(p.capital||0)}</div>)}</td>
                        <td>€ {fmt(vehicleCommittedCapital(v))}</td>
                        <td>€ {fmt(vehicleExpensesTotal(v.id))}</td>
                        <td>{v.sale?.price? <>€ {fmt(v.sale.price)}<div className="muted">{v.sale.date}</div></> : "—"}</td>
                        <td className="row">
                          <button className="btn" onClick={()=>toggleModal("vehicleExpenses",{vehicleId:v.id})}>Expenses</button>
                          <button className="btn" onClick={()=>toggleModal("partners",{vehicleId:v.id})}>Partners</button>
                          <button className="btn" onClick={()=>toggleModal("sell",{vehicleId:v.id})}>Sell</button>
                          <button className="btn" onClick={()=>toggleModal("collect",{vehicleId:v.id})}>Collect</button>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </section>
          )}

          {tab==="expenses" && (
            <section className="grid">
              <div className="card">
                <div className="title">+ Vehicle Expense</div>
                <div className="row">
                  <select value={formVehExp.vehicleId} onChange={e=>setFormVehExp({...formVehExp,vehicleId:e.target.value})}>
                    <option value="">— Επιλογή Οχήματος —</option>
                    {state.vehicles.map(v=><option key={v.id} value={v.id}>{v.title}</option>)}
                  </select>
                  <input type="number" placeholder="Ποσό" value={formVehExp.amount} onChange={e=>setFormVehExp({...formVehExp,amount:e.target.value})}/>
                  <input type="date" value={formVehExp.date} onChange={e=>setFormVehExp({...formVehExp,date:e.target.value})}/>
                  <select value={formVehExp.whoPaid} onChange={e=>setFormVehExp({...formVehExp,whoPaid:e.target.value})}>
                    {collaborators.map(n=><option key={n}>{n}</option>)}
                  </select>
                  <select value={formVehExp.status} onChange={e=>setFormVehExp({...formVehExp,status:e.target.value})}>
                    <option value="unpaid">Unpaid</option>
                    <option value="paid">Paid</option>
                  </select>
                  <input placeholder="Σημείωση" value={formVehExp.note} onChange={e=>setFormVehExp({...formVehExp,note:e.target.value})}/>
                  <button className="btn primary" onClick={()=>{ if(formVehExp.vehicleId && parseNum(formVehExp.amount)>0){ addExpenseVehicle(formVehExp); setFormVehExp({...formVehExp, vehicleId:"", amount:"", note:""}); } }}>Προσθήκη</button>
                </div>
              </div>

              <div className="grid grid2">
                <div className="card">
                  <div className="title">Overheads</div>
                  <table>
                    <thead><tr><th>Ημ/νία</th><th>Κατηγορία</th><th>Ποιος</th><th>Ποσό</th><th>Σημείωση</th><th>Κατάσταση</th><th></th></tr></thead>
                    <tbody>
                      {state.expenses.filter(e=>e.type==="overhead").map(e=>(
                        <tr key={e.id}>
                          <td>{e.date}</td><td>{e.category}</td><td>{e.whoPaid}</td>
                          <td>€ {fmt(e.amount)}</td><td>{e.note}</td>
                          <td>{e.status==="paid"? <span className="ok">paid</span> : <span className="danger">unpaid</span>}</td>
                          <td className="row">
                            {e.status!=="paid" && <button className="btn" onClick={()=>markExpensePaid(e.id)}>Mark paid</button>}
                            <button className="btn" onClick={()=>deleteExpense(e.id)}>Delete</button>
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>

                <div className="card">
                  <div className="title">Vehicle Expenses</div>
                  <table>
                    <thead><tr><th>Ημ/νία</th><th>Όχημα</th><th>Ποιος</th><th>Ποσό</th><th>Σημείωση</th><th>Κατάσταση</th><th></th></tr></thead>
                    <tbody>
                      {state.expenses.filter(e=>e.type==="vehicle").map(e=>{
                        const v=getVehicle(e.vehicleId);
                        return (
                          <tr key={e.id}>
                            <td>{e.date}</td><td>{v?.title || "—"}</td><td>{e.whoPaid}</td>
                            <td>€ {fmt(e.amount)}</td><td>{e.note}</td>
                            <td>{e.status==="paid"? <span className="ok">paid</span> : <span className="danger">unpaid</span>}</td>
                            <td className="row">
                              {e.status!=="paid" && <button className="btn" onClick={()=>markExpensePaid(e.id)}>Mark paid</button>}
                              <button className="btn" onClick={()=>deleteExpense(e.id)}>Delete</button>
                            </td>
                          </tr>
                        );
                      })}
                    </tbody>
                  </table>
                </div>
              </div>
            </section>
          )}

          {tab==="capital" && (
            <section className="grid">
              <div className="grid grid3">
                <CardStat label="Personal Capital" value={`€ ${fmt(state.capital.personal)}`} />
                <CardStat label="Free Capital (υπόλοιπο διαθέσιμο)" value={`€ ${fmt(freeCapital)}`} />
                <CardStat label="Shop Investment (committed all partners)" value={`€ ${fmt(totalCommittedAllPartners)}`} />
              </div>

              <div className="card">
                <div className="title">+ Κίνηση Personal Capital</div>
                <CapitalLedgerForm onAdd={(f)=>addCapitalLedger({date:f.date||todayStr(), type:f.type, amount:parseNum(f.amount), note:f.note})} />
                <div className="muted" style={{marginTop:8}}>Commit/Release, paid expenses & collections επηρεάζουν έμμεσα το Free Capital.</div>
              </div>

              <div className="grid grid2">
                <div className="card">
                  <div className="title">+ Commit σε Όχημα</div>
                  <CommitReleaseForm vehicles={state.vehicles} onCommit={(vid,amt)=>commitToVehicle(vid,amt)} label="Commit"/>
                </div>
                <div className="card">
                  <div className="title">+ Release από Όχημα</div>
                  <CommitReleaseForm vehicles={state.vehicles} onCommit={(vid,amt)=>releaseFromVehicle(vid,amt)} label="Release"/>
                </div>
              </div>
            </section>
          )}

          {tab==="reports" && (
            <section className="grid">
              <div className="card">
                <div className="title">Μηνιαία Αναφορά</div>
                <div className="row"><input type="month" value={reportMonth} onChange={e=>setReportMonth(e.target.value)} /></div>
                <div className="grid grid2" style={{marginTop:8}}>
                  <div className="card">
                    <div className="title">Collected Profit (Owner, cash mode)</div>
                    <div style={{fontSize:24}}>€ {fmt(monthCollectedProfitForOwner(reportMonth))}</div>
                    <div className="muted">Κέρδη που εισπράχθηκαν αυτόν τον μήνα *με βάση το μερίδιο κεφαλαίου του Άγγελου*.</div>
                  </div>
                  <div className="card">
                    <div className="title">Overheads του μήνα</div>
                    <table>
                      <thead><tr><th>Ημ/νία</th><th>Κατηγορία</th><th>Ποιος</th><th>Ποσό</th><th>Status</th></tr></thead>
                      <tbody>
                        {state.expenses.filter(e=>e.type==="overhead" && ym(e.date)===reportMonth).map(e=>(
                          <tr key={e.id}><td>{e.date}</td><td>{e.category}</td><td>{e.whoPaid}</td><td>€ {fmt(e.amount)}</td><td>{e.status}</td></tr>
                        ))}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </section>
          )}

          {tab==="sold" && (
            <section className="grid">
              <div className="card">
                <div className="title">Πουλημένα Οχήματα (Αρχείο)</div>
                <table>
                  <thead><tr><th>Όχημα</th><th>Αγορά</th><th>Έξοδα</th><th>Πώληση</th><th>Μικτό</th><th>Outstanding</th></tr></thead>
                  <tbody>
                    {state.vehicles.filter(v=>v.sale?.price>0).map(v=>{
                      const gp = grossProfit(v);
                      const out = outstandingCapital(v)+outstandingProfit(v);
                      return (
                        <tr key={v.id}>
                          <td>{v.title}</td>
                          <td>€ {fmt(v.purchasePrice)}</td>
                          <td>€ {fmt(vehicleExpensesTotal(v.id))}</td>
                          <td>€ {fmt(v.sale.price)}<div className="muted">{v.sale.date}</div></td>
                          <td>€ {fmt(gp)}</td>
                          <td>€ {fmt(out)}</td>
                        </tr>
                      );
                    })}
                  </tbody>
                </table>
              </div>
            </section>
          )}

          {tab==="settings" && (
            <section className="grid">
              <div className="card">
                <div className="title">Προφίλ</div>
                <div className="row" style={{marginTop:8}}>
                  <input value={state.profile.ownerName} onChange={e=>setState({...state, profile:{...state.profile, ownerName:e.target.value}})} placeholder="Owner Name"/>
                  <input type="number" value={state.profile.weeklyPersonalCap} onChange={e=>setState({...state, profile:{...state.profile, weeklyPersonalCap: parseNum(e.target.value)}})} placeholder="Weekly Personal Cap"/>
                  <select value={state.profile.reportMode} onChange={e=>setState({...state, profile:{...state.profile, reportMode:e.target.value}})}>
                    <option value="cash">Cash</option>
                    <option value="accrual">Accrual</option>
                  </select>
                </div>
              </div>
              <div className="card">
                <div className="title">Συνεργάτες (για Who Paid / Partners)</div>
                <div className="row" style={{marginTop:8}}>
                  {state.profile.collaborators.map((n,i)=><span key={i} className="pill">{n}</span>)}
                </div>
                <div className="row" style={{marginTop:8}}>
                  <button className="btn" onClick={()=>{ const n=prompt("Νέος συνεργάτης:"); if(n) setState({...state, profile:{...state.profile, collaborators:[...state.profile.collaborators, n]}}); }}>+ Προσθήκη</button>
                  <button className="btn" onClick={()=>{ const n=prompt("Αφαίρεση ποίου;"); if(!n) return; setState({...state, profile:{...state.profile, collaborators: state.profile.collaborators.filter(x=>x!==n)}}); }}>− Αφαίρεση</button>
                </div>
              </div>
            </section>
          )}

          {/* ===== Modals ===== */}
          {state.ui.modal==="vehicleExpenses" && (
            <Modal onClose={()=>toggleModal()}>
              <VehicleExpensesModal state={state} vehicleId={state.ui.modalData.vehicleId} fmt={fmt} getVehicle={getVehicle} />
            </Modal>
          )}
          {state.ui.modal==="partners" && (
            <Modal onClose={()=>toggleModal()}>
              <PartnersModal state={state} vehicleId={state.ui.modalData.vehicleId} update={updateVehiclePartners} fmt={fmt}/>
            </Modal>
          )}
          {state.ui.modal==="sell" && (
            <Modal onClose={()=>toggleModal()}>
              <SellModal vehicle={getVehicle(state.ui.modalData.vehicleId)} onSave={(payload)=>{ recordSale(state.ui.modalData.vehicleId, payload); toggleModal(); }} fmt={fmt}/>
            </Modal>
          )}
          {state.ui.modal==="collect" && (
            <Modal onClose={()=>toggleModal()}>
              <CollectModal vehicle={getVehicle(state.ui.modalData.vehicleId)} vehicles={state.vehicles} onAdd={(c)=>{ addCollection(state.ui.modalData.vehicleId, c); toggleModal(); }} fmt={fmt}/>
            </Modal>
          )}
        </main>
      </div>
    );
  }

  // ===== Components =====
  const CardStat = ({label,value}) => (<div className="card"><div className="muted">{label}</div><div style={{fontSize:24,fontWeight:700}}>{value}</div></div>);
  const CapitalLedgerForm = ({onAdd})=>{
    const [f,setF]=React.useState({date:"",type:"in",amount:"",note:""});
    return (
      <div className="row">
        <input type="date" value={f.date} onChange={e=>setF({...f,date:e.target.value})}/>
        <select value={f.type} onChange={e=>setF({...f,type:e.target.value})}><option value="in">Κατάθεση (+)</option><option value="out">Ανάληψη (−)</option></select>
        <input type="number" placeholder="Ποσό" value={f.amount} onChange={e=>setF({...f,amount:e.target.value})}/>
        <input placeholder="Σημείωση" value={f.note} onChange={e=>setF({...f,note:e.target.value})} style={{flex:1}}/>
        <button className="btn primary" onClick={()=>{ if(parseNum(f.amount)>0){ onAdd(f); setF({date:"",type:f.type,amount:"",note:""}); } }}>Καταχώριση</button>
      </div>
    );
  };
  const CommitReleaseForm = ({vehicles,onCommit,label})=>{
    const [f,setF]=React.useState({vehicleId:"",amount:""});
    return (
      <div className="row">
        <select value={f.vehicleId} onChange={e=>setF({...f,vehicleId:e.target.value})}>
          <option value="">— Επιλογή Οχήματος —</option>
          {vehicles.map(v=><option key={v.id} value={v.id}>{v.title}</option>)}
        </select>
        <input type="number" placeholder="Ποσό" value={f.amount} onChange={e=>setF({...f,amount:e.target.value})}/>
        <button className="btn" onClick={()=>{ if(f.vehicleId && parseNum(f.amount)>0){ onCommit(f.vehicleId, parseNum(f.amount)); setF({vehicleId:"",amount:""}); } }}>{label}</button>
      </div>
    );
  };
  const Modal = ({children,onClose}) => (<div className="modal" onClick={onClose}><div className="panel" onClick={e=>e.stopPropagation()}><div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:8}}><div className="title">Λεπτομέρειες</div><button className="btn" onClick={onClose}>Κλείσιμο</button></div>{children}</div></div>);
  const VehicleExpensesModal = ({state,vehicleId, fmt, getVehicle})=>{
    const v = getVehicle(vehicleId);
    const rows = state.expenses.filter(e=>e.type==="vehicle" && e.vehicleId===vehicleId);
    const totals = rows.reduce((acc,e)=>{ acc.all += parseNum(e.amount||0); acc[e.whoPaid]=(acc[e.whoPaid]||0)+parseNum(e.amount||0); return acc; }, {all:0});
    return (
      <div>
        <div className="title">{v?.title} — Expenses</div>
        <table><thead><tr><th>Ημ/νία</th><th>Ποιος</th><th>Ποσό</th><th>Σημείωση</th><th>Status</th></tr></thead>
          <tbody>{rows.map(e=>(<tr key={e.id}><td>{e.date}</td><td>{e.whoPaid}</td><td>€ {fmt(e.amount)}</td><td>{e.note}</td><td>{e.status}</td></tr>))}</tbody></table>
        <div className="row" style={{marginTop:8}}>
          <span className="pill">Σύνολο: € {fmt(totals.all)}</span>
          {Object.keys(totals).filter(k=>k!=="all").map(k=><span key={k} className="pill">{k}: € {fmt(totals[k])}</span>)}
        </div>
      </div>
    );
  };
  const PartnersModal = ({state,vehicleId,update})=>{
    const v = state.vehicles.find(x=>x.id===vehicleId);
    const [partners,setPartners] = React.useState(v?.partners||[]);
    return (
      <div>
        <div className="title">Partners & Capital — {v?.title}</div>
        {partners.map((p,i)=>(
          <div className="row" key={i} style={{marginTop:6}}>
            <select value={p.name} onChange={e=>{ const nn=[...partners]; nn[i]={...nn[i], name:e.target.value}; setPartners(nn); }}>
              {state.profile.collaborators.map(n=><option key={n}>{n}</option>)}
            </select>
            <input type="number" placeholder="Capital" value={p.capital} onChange={e=>{ const nn=[...partners]; nn[i]={...nn[i], capital:e.target.value}; setPartners(nn); }}/>
            <button className="btn" onClick={()=>setPartners(partners.filter((_,j)=>j!==i))}>Remove</button>
          </div>
        ))}
        <button className="btn" style={{marginTop:6}} onClick={()=>setPartners([...partners,{name:"Άγγελος",capital:0}])}>+ Partner</button>
        <div style={{marginTop:10}}><button className="btn primary" onClick={()=>update(vehicleId, partners)}>Αποθήκευση</button></div>
      </div>
    );
  };
  const SellModal = ({vehicle,onSave})=>{
    const [f,setF]=React.useState({
      price: vehicle?.sale?.price||"",
      date: vehicle?.sale?.date||"",
      settled: !!vehicle?.sale?.settled,
      tradeIn: vehicle?.sale?.tradeIn || {enabled:false,valueOffered:"",cashAdded:"",capitalCommitted:""}
    });
    if(!vehicle) return null;
    return (
      <div>
        <div className="title">Πώληση — {vehicle.title}</div>
        <div className="grid grid4" style={{marginTop:8}}>
          <input type="number" placeholder="Sale Price" value={f.price} onChange={e=>setF({...f,price:e.target.value})}/>
          <input type="date" value={f.date} onChange={e=>setF({...f,date:e.target.value})}/>
          <label><input type="checkbox" checked={!!f.settled} onChange={e=>setF({...f,settled:e.target.checked})}/> Settled</label>
        </div>
        <div className="card" style={{marginTop:8}}>
          <div className="title">Trade-in</div>
          <div className="row">
            <label><input type="checkbox" checked={!!f.tradeIn.enabled} onChange={e=>setF({...f,tradeIn:{...f.tradeIn,enabled:e.target.checked}})}/> Enabled</label>
            <input type="number" placeholder="TradeIn Value Offered" value={f.tradeIn.valueOffered} onChange={e=>setF({...f,tradeIn:{...f.tradeIn, valueOffered:e.target.value}})}/>
            <input type="number" placeholder="Cash Added (+/-)" value={f.tradeIn.cashAdded} onChange={e=>setF({...f,tradeIn:{...f.tradeIn, cashAdded:e.target.value}})}/>
            <input type="number" placeholder="Capital Committed" value={f.tradeIn.capitalCommitted} onChange={e=>setF({...f,tradeIn:{...f.tradeIn, capitalCommitted:e.target.value}})}/>
          </div>
        </div>
        <div style={{marginTop:10}}><button className="btn primary" onClick={()=>onSave(f)}>Save</button></div>
      </div>
    );
  };
  const CollectModal = ({vehicle,vehicles,onAdd})=>{
    const [f,setF]=React.useState({type:"profit",amount:"",date:"",destination:{type:"free",vehicleId:"",toVehicleAmount:""}});
    if(!vehicle) return null;
    return (
      <div>
        <div className="title">Είσπραξη — {vehicle.title}</div>
        <div className="row" style={{marginTop:8}}>
          <select value={f.type} onChange={e=>setF({...f, type:e.target.value})}>
            <option value="capital">Capital</option>
            <option value="profit">Profit</option>
          </select>
          <input type="number" placeholder="Σύνολο που πήρες" value={f.amount} onChange={e=>setF({...f, amount:e.target.value})}/>
          <input type="date" value={f.date} onChange={e=>setF({...f, date:e.target.value})}/>
        </div>
        <div className="card" style={{marginTop:8}}>
          <div className="title">Προορισμός</div>
          <div className="row">
            <label><input type="radio" name="dest" checked={f.destination.type==="free"} onChange={()=>setF({...f, destination:{type:"free"}})}/> Free Capital</label>
            <label><input type="radio" name="dest" checked={f.destination.type==="vehicle"} onChange={()=>setF({...f, destination:{type:"vehicle", vehicleId:""}})}/> Όλο σε άλλο όχημα</label>
            <label><input type="radio" name="dest" checked={f.destination.type==="split"} onChange={()=>setF({...f, destination:{type:"split", vehicleId:"", toVehicleAmount:""}})}/> Split (μέρος σε όχημα, υπόλοιπο Free)</label>
          </div>
          {f.destination.type!=="free" && (
            <div className="row" style={{marginTop:6}}>
              <select value={f.destination.vehicleId||""} onChange={e=>setF({...f, destination:{...f.destination, vehicleId:e.target.value}})}>
                <option value="">— Επιλογή Οχήματος —</option>
                {vehicles.filter(v=>v.id!==vehicle.id && !v.sale?.settled).map(v=><option key={v.id} value={v.id}>{v.title}</option>)}
              </select>
              {f.destination.type==="split" && (
                <input type="number" placeholder="Ποσό προς όχημα" value={f.destination.toVehicleAmount||""} onChange={e=>setF({...f, destination:{...f.destination, toVehicleAmount:e.target.value}})}/>
              )}
            </div>
          )}
        </div>
        <div className="muted" style={{marginTop:6}}>
          - **vehicle**: όλο το ποσό γίνεται commit στο επιλεγμένο όχημα (του Άγγελου).<br/>
          - **split**: το «Ποσό προς όχημα» γίνεται commit, το **υπόλοιπο** πάει στο Free Capital.
        </div>
        <div style={{marginTop:10}}><button className="btn primary" onClick={()=>{ if(parseNum(f.amount)>0){ onAdd(f); } }}>Καταχώριση είσπραξης</button></div>
      </div>
    );
  };

  // ==== small helpers / seeds ====
  function demoSeed(base){
    const s = JSON.parse(JSON.stringify(base));
    // demo vehicle
    s.vehicles.push({
      id: uid(), title:"BMW M440d", vin:"WBA51A...", purchasePrice:20000, purchaseDate: todayStr(),
      customerVehicle:false, clientBudget:0,
      partners:[{name:"Άγγελος",capital:5000},{name:"Χρήστος",capital:3000}],
      sale:{ price:0,date:"",settled:false,collections:[], tradeIn:{enabled:false,valueOffered:0,cashAdded:0,capitalCommitted:0,convertedVehicleId:null} }
    });
    s.capital.personal = 15000;
    return s;
  }

  ReactDOM.createRoot(document.getElementById("root")).render(<App/>);
  </script>
</body>
</html>
