<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
  <title>Center Car • V3.4 (Old Debts + Mobile)</title>

  <!-- React & ReactDOM (UMD) -->
  <script src="https://unpkg.com/react@18/umd/react.production.min.js?v=3.4.3" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js?v=3.4.3" crossorigin="anonymous"></script>

  <!-- Babel (inline JSX) -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js?v=3.4.3" crossorigin="anonymous"></script>

  <!-- jsPDF + autotable -->
  <script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js?v=3.4.3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jspdf-autotable@3.8.2/dist/jspdf.plugin.autotable.min.js?v=3.4.3" crossorigin="anonymous"></script>

  <style>
    :root{
      --bg:#f7f8fb;--card:#fff;--fg:#0f1115;--muted:#6b7280;--edge:#e5e7eb;
      --accent:#111;--ok:#16a34a;--bad:#dc2626;--pill:#eef2f7
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;font-family:-apple-system,system-ui,Segoe UI,Roboto,Helvetica,Arial;background:var(--bg);color:var(--fg)}
    header{position:sticky;top:0;z-index:10;background:#ffffffcc;backdrop-filter:blur(10px);border-bottom:1px solid var(--edge)}
    .container{max-width:1100px;margin:0 auto;padding:10px 12px}
    .row{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
    .space{flex:1}
    .btn{appearance:none;border:1px solid var(--edge);background:#fff;border-radius:12px;padding:10px 12px;cursor:pointer}
    .btn.primary{background:var(--accent);color:#fff;border-color:var(--accent)}
    .btn.green{background:var(--ok);color:#fff;border-color:var(--ok)}
    .btn.red{background:var(--bad);color:#fff;border-color:var(--bad)}
    .tabbar{display:flex;gap:8px;overflow:auto;padding:8px 12px}
    .tabbar .btn{white-space:nowrap}
    .active{background:var(--accent)!important;color:#fff!important;border-color:var(--accent)!important}
    .grid{display:grid;gap:12px}
    .grid2{grid-template-columns:repeat(2,1fr)}
    .grid3{grid-template-columns:repeat(3,1fr)}
    .grid4{grid-template-columns:repeat(4,1fr)}
    @media (max-width:900px){.grid2,.grid3,.grid4{grid-template-columns:1fr}}
    .card{background:var(--card);border-radius:16px;box-shadow:0 2px 6px rgba(0,0,0,.06);padding:14px;position:relative}
    .title{font-weight:700}
    .muted{color:var(--muted);font-size:12px}
    .pill{background:var(--pill);border:1px solid var(--edge);border-radius:999px;padding:6px 10px;display:inline-block}
    input,select,textarea{width:100%;padding:10px;border:1px solid var(--edge);border-radius:12px;background:#fff}
    label>input[type="checkbox"],label>input[type="radio"]{width:auto;margin-right:6px}
    table{width:100%;border-collapse:collapse;font-size:14px}
    th,td{padding:10px;border-bottom:1px solid var(--edge);text-align:left;vertical-align:top}
    .right{text-align:right}
    .modal{position:fixed;inset:0;background:#0006;display:flex;align-items:flex-end;justify-content:center;padding:0}
    .panel{background:#fff;width:100%;max-width:900px;border-radius:16px 16px 0 0;padding:14px;max-height:86vh;overflow:auto}
    @media (min-width:900px){.modal{align-items:center}.panel{border-radius:16px;}}
    .fab{position:fixed;right:14px;bottom:16px;z-index:20}
    small.eng{color:#6b7280;font-size:11px;margin-left:6px}
  </style>
</head>
<body>
  <div id="root"></div>
  <div id="err" style="padding:10px;color:#b91c1c;font-family:-apple-system"></div>
  <script>
    // εμφανίζει καθαρό μήνυμα αντί για "Script error @ :0:0"
    window.onerror = function (msg, src, line, col, err) {
      var box = document.getElementById('err');
      var where = (src||'').split('/').pop()+':'+(line||0)+':'+(col||0);
      var extra = err && err.stack ? '\n'+String(err.stack).split('\n').slice(0,3).join('\n') : '';
      if (box) box.textContent = 'JS Error: ' + msg + '  @ ' + where + extra;
    };
  </script>

  <script type="text/babel" data-presets="env,react">
  const {useState,useEffect,useMemo} = React;

  /*********************
   * Helpers / Formatters
   *********************/
  const STORAGE_KEY = "centercar-v34";
  const uid = () => Math.random().toString(36).slice(2);
  const todayStr = () => new Date().toISOString().slice(0,10);
  const fmt = n => (Number(n)||0).toLocaleString("el-GR",{minimumFractionDigits:2,maximumFractionDigits:2});
  const parseNum = v => (isNaN(parseFloat(v))?0:parseFloat(v));
  const ym = d => { const t=new Date(d); if(isNaN(t)) return ""; return `${t.getFullYear()}-${String(t.getMonth()+1).padStart(2,"0")}`; };

  /*********************
   * Default State
   *********************/
  const defaultState = {
    profile:{
      ownerName:"Άγγελος",
      collaborators:["Άγγελος","Χρήστος","Γιάννης"],
      monthlyPersonalCap:800,
      reportMode:"cash"
    },
    capital:{ personal:0, ledger:[] }, // ledger είναι manual κινήσεις (in/out) με flag [to Free] αν επηρεάζει Free
    freeLog:[],                        // πλήρες CRUD, επηρεάζει Free
    vehicles:[],                       // κανονικά οχήματα
    deleted:[],                        // κάδος (μπορείς να επαναφέρεις)
    expenses:[],                       // vehicle & overhead
    oldDebts:[],                       // Παλές οφειλές (κεφάλαιο/κέρδος ανά συνεργάτη)
    ui:{ tab:"vehicles", modal:null, modalData:null },
  };

  /*********************
   * App
   *********************/
  function App(){
    // --------- State load/save ----------
    const [state,setState] = useState(()=>{
      try{
        const raw=localStorage.getItem(STORAGE_KEY);
        return raw? JSON.parse(raw): defaultState;
      }catch(e){ return defaultState; }
    });
    useEffect(()=>{ localStorage.setItem(STORAGE_KEY, JSON.stringify(state)); },[state]);

    // --------- Tabs & quick UI ----------
    const [tab,setTab] = useState("vehicles");
    const [reportMonth,setReportMonth] = useState(ym(todayStr()));
    const owner = state.profile.ownerName || "Άγγελος";

    const getVehicle = id => state.vehicles.find(v=>v.id===id);
    const vExpensesTotal = (vid) => state.expenses.filter(e=>e.type==="vehicle" && e.vehicleId===vid).reduce((a,b)=>a+parseNum(b.amount||0),0);
    const vCommitted = (v) => v.partners.reduce((a,p)=>a+parseNum(p.capital||0),0);

    // --------- Sales math ----------
    const grossProfit = (v) => parseNum(v.sale?.price) - parseNum(v.purchasePrice) - vExpensesTotal(v.id);
    const ownerShareCapital = (v)=>{
      const tot = v.partners.reduce((a,p)=>a+parseNum(p.capital||0),0);
      const own = v.partners.find(p=>p.name===owner)?.capital||0;
      return tot>0 ? own/tot : 1;
    };
    const ownerProfitShare = (v)=> (v.partners.length<=1 ? 1 : 0.5);
    const capitalBasis = (v)=> parseNum(v.purchasePrice) + vExpensesTotal(v.id);

    const collectedCapitalOwner = (v) =>
      (v.sale?.collections||[]).filter(c=>c.type==="capital" && (c.recipient??owner)===owner)
        .reduce((a,b)=>a+parseNum(b.amount||0),0);
    const collectedProfitOwner = (v) =>
      (v.sale?.collections||[]).filter(c=>c.type==="profit" && (c.recipient??owner)===owner)
        .reduce((a,b)=>a+parseNum(b.amount||0),0);

    const ownerCapitalTarget = (v)=> capitalBasis(v) * ownerShareCapital(v);
    const ownerProfitTarget  = (v)=> Math.max(0, grossProfit(v)) * ownerProfitShare(v);

    const ownerOutstandingCapital = (v)=> Math.max(0, ownerCapitalTarget(v) - collectedCapitalOwner(v));
    const ownerOutstandingProfit  = (v)=> Math.max(0, ownerProfitTarget(v)  - collectedProfitOwner(v));

    // --------- Totals ----------
    const totalOwnerCommitted = useMemo(()=>(
      state.vehicles.reduce((s,v)=> s + (v.partners.find(p=>p.name===owner)?.capital||0), 0)
    ),[state.vehicles,owner]);

    const paidOverheadsMine = state.expenses
      .filter(e=>e.type==="overhead" && e.status==="paid" && e.whoPaid===owner)
      .reduce((s,e)=> s + parseNum(e.amount||0), 0);

    // προσωπικό net = capital.personal + ledger in/out (ό,τι έχεις στο «προσωπικό» ταμείο)
    const personalNet = state.capital.personal +
      state.capital.ledger.reduce((s,l)=> s + (l.type==="in"?+1:-1)*(parseNum(l.amount||0)), 0);

    // Free υπολογισμός από freeLog + επιδράσεις εισπράξεων/δεσμεύσεων/εξόδων που αφορούν ΕΣΕΝΑ
    const computeFree = ()=>{
      let free = 0;
      // Free history rows (CRUD)
      state.freeLog.forEach(r=> free += parseNum(r.amount||0));
      // Εισπράξεις που κατευθύνθηκαν ρητά στο Free
      state.vehicles.forEach(v=>{
        (v.sale?.collections||[]).forEach(c=>{
          const mine = (c.recipient??owner)===owner;
          if(!mine) return;
          const d=c.destination||{};
          if(d.type==="free") free += parseNum(c.amount||0);
          if(d.type==="split"){
            const toVeh = parseNum(d.toVehicleAmount||0);
            const rest = Math.max(0, parseNum(c.amount||0)-toVeh);
            const restDest = d.restDest || "free";
            if(rest>0 && restDest==="free") free += rest;
            // αν το rest πήγε σε προσωπικό έξοδο, το free δεν αλλάζει εδώ (το έχεις ήδη βάλει στο freeLog με αρνητικό όταν το πλήρωσες)
          }
        });
      });
      return free;
    };
    const freeCapital = computeFree();

    // *** Προσωπικό Σύνολο ***  = Δεσμευμένο (δικό σου) + Έξοδα (δικά σου & paid) + Free
    const personalTotal = totalOwnerCommitted + paidOverheadsMine + freeCapital;

    // *** Αναμενόμενα κέρδη (δικά σου) από πωλημένα + παλιές οφειλές ***
    const outstandingProfitAll = state.vehicles.reduce((s,v)=> s + ownerOutstandingProfit(v), 0);
    const oldDebtsOutstandingProfit = state.oldDebts.reduce((s,d)=> s + parseNum(d.profit||0) - parseNum(d.collectedProfit||0), 0);
    const personalTotalPlusExpected = personalTotal + outstandingProfitAll + oldDebtsOutstandingProfit;

    // --------- Actions (mutations) ----------
    const setModal = (name=null,data=null)=> setState(s=>({...s, ui:{...s.ui, modal:name, modalData:data}}));

    // Vehicles CRUD
    const addVehicle = (v) => setState(s=>({...s, vehicles:[{
      id:uid(), title:v.title, vin:v.vin, purchasePrice:parseNum(v.purchasePrice), purchaseDate:v.purchaseDate||todayStr(),
      customerVehicle: !!v.customerVehicle,
      partners: v.partners?.length? v.partners.map(p=>({...p,capital:parseNum(p.capital)})) : [{name:owner,capital:0}],
      sale:{ price:0, date:"", settled:false, collections:[] }
    }, ...s.vehicles]}));

    const editVehicle = (vid, patch) =>
      setState(s=>({...s, vehicles: s.vehicles.map(v=> v.id===vid ? ({
        ...v,
        ...patch,
        partners: (patch.partners? patch.partners.map(p=>({...p,capital:parseNum(p.capital)})): v.partners)
      }) : v)}));

    const removeVehicle = (vid) => {
      const v = getVehicle(vid); if(!v) return;
      setState(s=>({
        ...s,
        vehicles: s.vehicles.filter(x=>x.id!==vid),
        deleted: [{id:v.id, when:todayStr(), payload:v}, ...s.deleted],
        expenses: s.expenses.filter(e=> !(e.type==="vehicle" && e.vehicleId===vid))
      }));
    };
    const restoreVehicle = (id) => setState(s=>{
      const rec = s.deleted.find(x=>x.id===id); if(!rec) return s;
      return {
        ...s,
        vehicles:[rec.payload, ...s.vehicles],
        deleted: s.deleted.filter(x=>x.id!==id)
      };
    });

    // Expenses
    const addOverhead = (e) =>
      setState(s=>({...s, expenses:[{
        id:uid(), type:"overhead", category:e.category||"personal", amount:parseNum(e.amount),
        date:e.date||todayStr(), note:e.note||"", whoPaid:e.whoPaid||owner, status:e.status||"unpaid", dueDate:e.dueDate||""
      }, ...s.expenses]}));
    const addVehExpense = (e) =>
      setState(s=>({...s, expenses:[{
        id:uid(), type:"vehicle", vehicleId:e.vehicleId, amount:parseNum(e.amount), date:e.date||todayStr(),
        note:e.note||"", whoPaid:e.whoPaid||owner, status:e.status||"unpaid"
      }, ...s.expenses]}));
    const markExpensePaid = (id) => setState(s=>({...s, expenses: s.expenses.map(x=> x.id===id? {...x,status:"paid"}:x)}));
    const deleteExpense = (id) => setState(s=>({...s, expenses: s.expenses.filter(x=>x.id!==id)}));

    // Sale & Collections
    const recordSale = (vid, payload) =>
      setState(s=>({...s, vehicles: s.vehicles.map(v=> v.id===vid? {...v, sale:{...v.sale, price:parseNum(payload.price), date:payload.date||todayStr(), settled:!!payload.settled}}:v)}));
    const addCollection = (vid, col) =>
      setState(s=>({...s, vehicles: s.vehicles.map(v=>{
        if(v.id!==vid) return v;
        const collections=[{id:uid(), date:col.date||todayStr(), type:col.type, amount:parseNum(col.amount), destination:col.destination, recipient:owner}, ...(v.sale?.collections||[])];
        return {...v, sale:{...v.sale, collections}};
      })}));

    const revertSold = (vid)=> setState(s=>({...s, vehicles:s.vehicles.map(v=> v.id===vid? {...v, sale:{...v.sale, settled:false}}:v)}));

    // Free history (full CRUD)
    const addFreeRow = (r)=> setState(s=>({...s, freeLog:[{id:uid(), date:r.date||todayStr(), amount:parseNum(r.amount), note:r.note||""}, ...s.freeLog]}));
    const editFreeRow = (id,patch)=> setState(s=>({...s, freeLog: s.freeLog.map(x=> x.id===id? {...x, ...patch, amount: parseNum(patch.amount??x.amount)}:x)}));
    const delFreeRow = (id)=> setState(s=>({...s, freeLog: s.freeLog.filter(x=>x.id!==id)}));

    // Old Debts
    const addOldDebt = (d)=> setState(s=>({...s, oldDebts:[{
      id:uid(), title:d.title||"", partner:d.partner||"Χρήστος",
      capital:parseNum(d.capital||0), profit:parseNum(d.profit||0),
      collectedCapital:0, collectedProfit:0, date:d.date||todayStr(),
      countAsCommitted: !!d.countAsCommitted
    }, ...s.oldDebts]}));
    const collectOldDebt = (id, what, amount) =>
      setState(s=>({...s, oldDebts: s.oldDebts.map(x=>{
        if(x.id!==id) return x;
        const amt = parseNum(amount);
        if(what==="capital") return {...x, collectedCapital: Math.min(x.capital, parseNum(x.collectedCapital||0)+amt)};
        else return {...x, collectedProfit: Math.min(x.profit, parseNum(x.collectedProfit||0)+amt)};
      })}));
    const deleteOldDebt = (id)=> setState(s=>({...s, oldDebts: s.oldDebts.filter(x=>x.id!==id)}));

    // Totals that include Old Debts in "Δεσμευμένο" (κατά επιλογή)
    const committedFromOldDebts = state.oldDebts
      .filter(d=>d.countAsCommitted)
      .reduce((s,d)=> s + (parseNum(d.capital||0)-parseNum(d.collectedCapital||0)), 0);

    // ---------- Export & Import ----------
    const exportJSON = () => {
      const blob=new Blob([JSON.stringify(state,null,2)],{type:"application/json"});
      const url=URL.createObjectURL(blob); const a=document.createElement("a");
      a.href=url; a.download=`CenterCar-V34-${todayStr()}.json`; a.click(); URL.revokeObjectURL(url);
    };
    const importJSON = (file) => {
      if(!file) return;
      const r=new FileReader();
      r.onload=()=>{ try{
        const incoming = JSON.parse(r.result);
        // δεν πειράζουμε vehicles/expenses/sales — απλά τα φορτώνουμε όπως είναι
        setState(incoming);
      }catch{ alert("Μη έγκυρο JSON");}};
      r.readAsText(file);
    };

    // ---------- UI ----------
    const collaborators = state.profile.collaborators;

    return (
      <div>
        <header>
          <div className="container row" style={{justifyContent:"space-between"}}>
            <div className="row">
              <div className="title" style={{fontSize:20}}>Center Car • V3.4</div>
              <span className="pill">Old Debts + Mobile</span>
            </div>
            <div className="row">
              <button className="btn" onClick={exportJSON}>Εξαγωγή (JSON)</button>
              <label className="btn">Εισαγωγή (JSON)
                <input type="file" accept="application/json" style={{display:"none"}} onChange={(e)=>importJSON(e.target.files?.[0])}/>
              </label>
            </div>
          </div>

          <div className="tabbar container">
            {[
              ["dashboard","Πίνακας Ελέγχου"],
              ["vehicles","Οχήματα"],
              ["expenses","Έξοδα"],
              ["capital","Κεφάλαιο"],
              ["olddebts","Παλιές Οφειλές"],
              ["sold","Πωλημένα"],
              ["trash","Διεγραμμένα"],
              ["settings","Ρυθμίσεις"],
            ].map(([k,gr])=>(
              <button key={k} className={"btn"+(tab===k?" active":"")} onClick={()=>setTab(k)}>{gr}</button>
            ))}
            <button className="btn green" onClick={()=>setModal("freeHistory")}>Ιστορικό Free</button>
          </div>
        </header>

        <main className="container" style={{padding:"16px 12px 80px"}}>
          {tab==="dashboard" && (
            <section className="grid">
              <div className="grid grid4">
                <Stat label="Προσωπικό (net)" value={`€ ${fmt(personalNet)}`}/>
                <Stat label="Ελεύθερο (Free)" value={`€ ${fmt(freeCapital)}`}/>
                <Stat label="Δεσμευμένο (δικό σου) + παλιές οφειλές" value={`€ ${fmt(totalOwnerCommitted + committedFromOldDebts)}`}/>
                <Stat label="Σύνολο Προσωπικού" value={`€ ${fmt(personalTotal)}`}/>
              </div>
              <div className="card">
                <div className="title">Σύνολο Προσωπικού + Αναμενόμενα Κέρδη</div>
                <div style={{fontSize:24,fontWeight:700}}>€ {fmt(personalTotalPlusExpected)}</div>
                <div className="muted">Προσωπικό Σύνολο + (Κέρδη που απομένουν από πωλημένα & παλιές οφειλές).</div>
              </div>
              <div className="card">
                <div className="title">Στοκ — σε εξέλιξη</div>
                <VehiclesTable
                  list={state.vehicles.filter(v=>!v.sale?.settled)}
                  getVehicle={getVehicle}
                  vExpensesTotal={vExpensesTotal}
                  vCommitted={vCommitted}
                  ownerOutCap={ownerOutstandingCapital}
                  ownerOutProf={ownerOutstandingProfit}
                  onEdit={(v)=>setModal("editVehicle",{vehicle:v})}
                  onSell={(v)=>setModal("sell",{vehicleId:v.id})}
                  onCollect={(v)=>setModal("collect",{vehicleId:v.id})}
                  onHistory={(v)=>setModal("history",{vehicleId:v.id})}
                  onDelete={(v)=>removeVehicle(v.id)}
                  fmt={fmt}
                />
              </div>
            </section>
          )}

          {tab==="vehicles" && (
            <section className="grid">
              <div className="card">
                <div className="title">+ Προσθήκη Οχήματος</div>
                <AddVehicleForm onAdd={addVehicle} owner={owner} collaborators={collaborators}/>
              </div>

              <div className="card">
                <div className="title">Όλα τα Οχήματα</div>
                <VehiclesTable
                  list={state.vehicles}
                  getVehicle={getVehicle}
                  vExpensesTotal={vExpensesTotal}
                  vCommitted={vCommitted}
                  ownerOutCap={ownerOutstandingCapital}
                  ownerOutProf={ownerOutstandingProfit}
                  onEdit={(v)=>setModal("editVehicle",{vehicle:v})}
                  onSell={(v)=>setModal("sell",{vehicleId:v.id})}
                  onCollect={(v)=>setModal("collect",{vehicleId:v.id})}
                  onHistory={(v)=>setModal("history",{vehicleId:v.id})}
                  onDelete={(v)=>removeVehicle(v.id)}
                  fmt={fmt}
                />
              </div>
            </section>
          )}

          {tab==="expenses" && (
            <section className="grid">
              <div className="grid grid2">
                <div className="card">
                  <div className="title">+ Γενικό Έξοδο</div>
                  <OverheadForm onAdd={addOverhead} collaborators={collaborators}/>
                </div>
                <div className="card">
                  <div className="title">+ Έξοδο Οχήματος</div>
                  <VehExpenseForm vehicles={state.vehicles} onAdd={addVehExpense} collaborators={collaborators}/>
                </div>
              </div>
              <div className="grid grid2">
                <div className="card">
                  <div className="title">Γενικά Έξοδα</div>
                  <ExpensesList rows={state.expenses.filter(e=>e.type==="overhead")} onPaid={markExpensePaid} onDel={deleteExpense} fmt={fmt}/>
                </div>
                <div className="card">
                  <div className="title">Έξοδα Οχημάτων</div>
                  <VehExpensesList rows={state.expenses.filter(e=>e.type==="vehicle")} vehicles={state.vehicles} onPaid={markExpensePaid} onDel={deleteExpense} fmt={fmt}/>
                </div>
              </div>
            </section>
          )}

          {tab==="capital" && (
            <section className="grid">
              <div className="grid grid4">
                <Stat label="Προσωπικό (net)" value={`€ ${fmt(personalNet)}`}/>
                <Stat label="Ελεύθερο (Free)" value={`€ ${fmt(freeCapital)}`}/>
                <Stat label="Δεσμευμένο (δικό σου) + παλιές" value={`€ ${fmt(totalOwnerCommitted + committedFromOldDebts)}`}/>
                <Stat label="Σύνολο Προσωπικού" value={`€ ${fmt(personalTotal)}`}/>
              </div>
              <div className="card">
                <div className="title">+ Κίνηση Προσωπικού Κεφαλαίου</div>
                <CapitalLedgerForm onAdd={(entry)=>{
                  setState(s=>({...s, capital:{...s.capital, ledger:[{id:uid(),...entry, amount:parseNum(entry.amount)}, ...s.capital.ledger]}}));
                  if(entry.dest==="free"){
                    addFreeRow({date:entry.date, amount:(entry.type==="in"?+1:-1)*parseNum(entry.amount), note:"Κίνηση κεφαλαίου → Free"});
                  }
                }}/>
                <div className="muted" style={{marginTop:6}}>* Το Free επηρεάζεται μόνο από το Ιστορικό Free και από εισπράξεις που στέλνεις ρητά στο Free.</div>
              </div>
            </section>
          )}

          {tab==="olddebts" && (
            <section className="grid">
              <div className="card">
                <div className="title">+ Παλιές Οφειλές</div>
                <OldDebtForm onAdd={addOldDebt} collaborators={collaborators}/>
              </div>
              <div className="card">
                <div className="title">Λίστα Παλιών Οφειλών</div>
                <OldDebtsTable rows={state.oldDebts} onCollect={collectOldDebt} onDel={deleteOldDebt} fmt={fmt}/>
              </div>
            </section>
          )}

          {tab==="sold" && (
            <section className="grid">
              <div className="card">
                <div className="title">Πωλημένα (Αρχείο)</div>
                <table>
                  <thead><tr>
                    <th>Όχημα</th><th>Αγορά</th><th>Έξοδα</th><th>Πώληση</th><th>Μικτό</th><th>Υπόλοιπα (Δικά σου)</th><th>Δράσεις</th>
                  </tr></thead>
                  <tbody>
                    {state.vehicles.filter(v=>v.sale?.price>0).map(v=>{
                      const gp = grossProfit(v);
                      const outOwner = ownerOutstandingCapital(v)+ownerOutstandingProfit(v);
                      return (
                        <tr key={v.id}>
                          <td>{v.title}</td>
                          <td>€ {fmt(v.purchasePrice)}</td>
                          <td>€ {fmt(vExpensesTotal(v.id))}</td>
                          <td>€ {fmt(v.sale.price)}<div className="muted">{v.sale.date}</div></td>
                          <td>€ {fmt(gp)}</td>
                          <td>€ {fmt(outOwner)}</td>
                          <td className="row">
                            <button className="btn" onClick={()=>setModal("history",{vehicleId:v.id})}>Ιστορικό</button>
                            <button className="btn" onClick={()=>revertSold(v.id)}>Δεν πουλήθηκε</button>
                            <button className="btn red" onClick={()=>removeVehicle(v.id)}>Διαγραφή</button>
                          </td>
                        </tr>
                      );
                    })}
                    {state.vehicles.filter(v=>v.sale?.price>0).length===0 &&
                      <tr><td colSpan="7" className="muted">Δεν υπάρχουν πωλημένα ακόμη.</td></tr>}
                  </tbody>
                </table>
              </div>
            </section>
          )}

          {tab==="trash" && (
            <section className="grid">
              <div className="card">
                <div className="title">Διεγραμμένα — Κάδος</div>
                <table>
                  <thead><tr><th>Όχημα</th><th>Ημ/νία διαγραφής</th><th>Δράσεις</th></tr></thead>
                  <tbody>
                    {state.deleted.map(d=>(
                      <tr key={d.id}>
                        <td>{d.payload?.title}</td>
                        <td>{d.when}</td>
                        <td><button className="btn" onClick={()=>restoreVehicle(d.id)}>Επαναφορά</button></td>
                      </tr>
                    ))}
                    {state.deleted.length===0 && <tr><td colSpan="3" className="muted">Κενό.</td></tr>}
                  </tbody>
                </table>
              </div>
            </section>
          )}

          {tab==="settings" && (
            <section className="grid">
              <div className="card">
                <div className="title">Προφίλ</div>
                <div className="row" style={{marginTop:8}}>
                  <input value={state.profile.ownerName} onChange={e=>setState({...state, profile:{...state.profile, ownerName:e.target.value}})} placeholder="Όνομα Ιδιοκτήτη"/>
                  <input type="number" value={state.profile.monthlyPersonalCap} onChange={e=>setState({...state, profile:{...state.profile, monthlyPersonalCap:parseNum(e.target.value)}})} placeholder="Μηνιαίο Όριο Προσωπικών"/>
                  <select value={state.profile.reportMode} onChange={e=>setState({...state, profile:{...state.profile, reportMode:e.target.value}})}>
                    <option value="cash">Cash</option>
                    <option value="accrual">Accrual</option>
                  </select>
                </div>
              </div>
              <div className="card">
                <div className="title">Συνεργάτες</div>
                <div className="row" style={{marginTop:8}}>{state.profile.collaborators.map((n,i)=><span key={i} className="pill">{n}</span>)}</div>
                <div className="row" style={{marginTop:8}}>
                  <button className="btn" onClick={()=>{const n=prompt("Νέος συνεργάτης:"); if(n) setState({...state, profile:{...state.profile, collaborators:[...state.profile.collaborators,n]}});}}>+ Προσθήκη</button>
                  <button className="btn" onClick={()=>{const n=prompt("Αφαίρεση ποίου;"); if(!n) return; setState({...state, profile:{...state.profile, collaborators: state.profile.collaborators.filter(x=>x!==n)}});}}>− Αφαίρεση</button>
                </div>
              </div>
            </section>
          )}

          {/* Modals */}
          {state.ui.modal==="editVehicle" && <Modal onClose={()=>setModal()}>
            <EditVehicleModal vehicle={state.ui.modalData.vehicle} collaborators={collaborators} onSave={(vid,patch)=>{ editVehicle(vid,patch); setModal(); }}/>
          </Modal>}

          {state.ui.modal==="sell" && <Modal onClose={()=>setModal()}>
            <SellModal vehicle={getVehicle(state.ui.modalData.vehicleId)} onSave={(payload)=>{ recordSale(state.ui.modalData.vehicleId, payload); setModal(); }}/>
          </Modal>}

          {state.ui.modal==="collect" && <Modal onClose={()=>setModal()}>
            <CollectModal
              vehicle={getVehicle(state.ui.modalData.vehicleId)}
              vehicles={state.vehicles}
              onAdd={(c)=>{ addCollection(state.ui.modalData.vehicleId, c); setModal(); }}
              calc={{ ownerOutstandingCapital, ownerOutstandingProfit }}
              fmt={fmt}
            />
          </Modal>}

          {state.ui.modal==="history" && <Modal onClose={()=>setModal()}>
            <HistoryModal vehicle={getVehicle(state.ui.modalData.vehicleId)} ownerCapitalTarget={ownerCapitalTarget} ownerProfitTarget={ownerProfitTarget} fmt={fmt}/>
          </Modal>}

          {state.ui.modal==="freeHistory" && <Modal onClose={()=>setModal()}>
            <FreeHistoryModal rows={state.freeLog} onAdd={addFreeRow} onEdit={editFreeRow} onDel={delFreeRow} currentFree={freeCapital} fmt={fmt}/>
          </Modal>}
        </main>
      </div>
    );
  }

  /*********************
   * Reusable Components
   *********************/
  const Stat = ({label,value}) => (<div className="card"><div className="muted">{label}</div><div style={{fontSize:22,fontWeight:700}}>{value}</div></div>);

  const Modal = ({children,onClose}) => (
    <div className="modal" onClick={onClose}>
      <div className="panel" onClick={e=>e.stopPropagation()}>
        <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:8}}>
          <div className="title">Λεπτομέρειες</div>
          <button className="btn" onClick={onClose}>Κλείσιμο</button>
        </div>
        {children}
      </div>
    </div>
  );

  const VehiclesTable = ({list,getVehicle,vExpensesTotal,vCommitted,ownerOutCap,ownerOutProf,onEdit,onSell,onCollect,onHistory,onDelete,fmt})=>(
    <table>
      <thead><tr>
        <th>Όχημα</th>
        <th>Συνεργάτες</th>
        <th>Δεσμευμένο</th>
        <th>Έξοδα</th>
        <th>Υπ. Κεφαλαίου (δικό σου)</th>
        <th>Υπ. Κέρδους (δικό σου)</th>
        <th>Πώληση</th>
        <th>Δράσεις</th>
      </tr></thead>
      <tbody>
        {list.map(v=>(
          <tr key={v.id}>
            <td>{v.title}<div className="muted">{v.vin||"—"}</div></td>
            <td>{v.partners.map(p=><div key={p.name}>{p.name}: € {fmt(p.capital||0)}</div>)}</td>
            <td>€ {fmt(vCommitted(v))}</td>
            <td>€ {fmt(vExpensesTotal(v.id))}</td>
            <td>€ {fmt(ownerOutCap(v))}</td>
            <td>€ {fmt(ownerOutProf(v))}</td>
            <td>{v.sale?.price? <>€ {fmt(v.sale.price)}<div className="muted">{v.sale.date}</div></> : "—"}</td>
            <td className="row">
              <button className="btn" onClick={()=>onEdit(v)}>Επεξεργασία</button>
              <button className="btn" onClick={()=>onSell(v)}>Πώληση</button>
              <button className="btn" onClick={()=>onCollect(v)}>Είσπραξη</button>
              <button className="btn" onClick={()=>onHistory(v)}>Ιστορικό</button>
              <button className="btn red" onClick={()=>onDelete(v)}>Διαγραφή</button>
            </td>
          </tr>
        ))}
        {list.length===0 && <tr><td colSpan="8" className="muted">Δεν υπάρχουν οχήματα.</td></tr>}
      </tbody>
    </table>
  );

  const AddVehicleForm = ({onAdd,owner,collaborators})=>{
    const [f,setF]=useState({title:"",vin:"",purchasePrice:"",purchaseDate:"",customerVehicle:false,partners:[{name:owner,capital:0}]});
    return (
      <div className="grid grid2">
        <input placeholder="Τίτλος" value={f.title} onChange={e=>setF({...f,title:e.target.value})}/>
        <input placeholder="VIN" value={f.vin} onChange={e=>setF({...f,vin:e.target.value})}/>
        <input type="number" placeholder="Τιμή Αγοράς" value={f.purchasePrice} onChange={e=>setF({...f,purchasePrice:e.target.value})}/>
        <input type="date" value={f.purchaseDate} onChange={e=>setF({...f,purchaseDate:e.target.value})}/>
        <label><input type="checkbox" checked={!!f.customerVehicle} onChange={e=>setF({...f,customerVehicle:e.target.checked})}/> Όχημα Πελάτη</label>
        <div className="card" style={{gridColumn:"1/-1"}}>
          <div className="title">Συνεργάτες & Κεφάλαιο</div>
          {f.partners.map((p,i)=>(
            <div className="row" key={i} style={{marginTop:6}}>
              <select value={p.name} onChange={e=>{ const arr=[...f.partners]; arr[i]={...arr[i], name:e.target.value}; setF({...f,partners:arr}); }}>
                {collaborators.map(n=><option key={n}>{n}</option>)}
              </select>
              <input type="number" placeholder="Κεφάλαιο" value={p.capital} onChange={e=>{ const arr=[...f.partners]; arr[i]={...arr[i], capital:e.target.value}; setF({...f,partners:arr}); }}/>
              <button className="btn" onClick={()=>setF({...f, partners:f.partners.filter((_,j)=>j!==i)})}>Αφαίρεση</button>
            </div>
          ))}
          <button className="btn" style={{marginTop:6}} onClick={()=>setF({...f, partners:[...f.partners,{name:owner,capital:0}]})}>+ Συνεργάτης</button>
        </div>
        <div style={{gridColumn:"1/-1"}}>
          <button className="btn primary" onClick={()=>{
            if(!f.title) return alert("Τίτλος");
            onAdd(f); setF({title:"",vin:"",purchasePrice:"",purchaseDate:"",customerVehicle:false,partners:[{name:owner,capital:0}]});
          }}>Προσθήκη</button>
        </div>
      </div>
    );
  };

  const EditVehicleModal = ({vehicle,collaborators,onSave})=>{
    const [f,setF]=useState({
      title:vehicle.title, vin:vehicle.vin||"", purchasePrice:vehicle.purchasePrice, purchaseDate:vehicle.purchaseDate||"",
      customerVehicle: !!vehicle.customerVehicle, partners: vehicle.partners.map(p=>({name:p.name,capital:p.capital}))
    });
    return (
      <div>
        <div className="title">Επεξεργασία — {vehicle.title}</div>
        <div className="grid grid2" style={{marginTop:8}}>
          <input value={f.title} onChange={e=>setF({...f,title:e.target.value})} placeholder="Τίτλος"/>
          <input value={f.vin} onChange={e=>setF({...f,vin:e.target.value})} placeholder="VIN"/>
          <input type="number" value={f.purchasePrice} onChange={e=>setF({...f,purchasePrice:e.target.value})} placeholder="Τιμή Αγοράς"/>
          <input type="date" value={f.purchaseDate} onChange={e=>setF({...f,purchaseDate:e.target.value})}/>
          <label><input type="checkbox" checked={!!f.customerVehicle} onChange={e=>setF({...f,customerVehicle:e.target.checked})}/> Όχημα Πελάτη</label>
        </div>
        <div className="card" style={{marginTop:8}}>
          <div className="title">Συνεργάτες & Κεφάλαιο</div>
          {f.partners.map((p,i)=>(
            <div className="row" key={i} style={{marginTop:6}}>
              <select value={p.name} onChange={e=>{const arr=[...f.partners]; arr[i]={...arr[i],name:e.target.value}; setF({...f,partners:arr});}}>
                {collaborators.map(n=><option key={n}>{n}</option>)}
              </select>
              <input type="number" value={p.capital} onChange={e=>{const arr=[...f.partners]; arr[i]={...arr[i],capital:e.target.value}; setF({...f,partners:arr});}}/>
              <button className="btn" onClick={()=>setF({...f,partners:f.partners.filter((_,j)=>j!==i)})}>Αφαίρεση</button>
            </div>
          ))}
          <button className="btn" style={{marginTop:6}} onClick={()=>setF({...f, partners:[...f.partners,{name:collaborators[0]||"Άγγελος",capital:0}]})}>+ Συνεργάτης</button>
        </div>
        <div style={{marginTop:10}}>
          <button className="btn primary" onClick={()=>onSave(vehicle.id,f)}>Αποθήκευση</button>
        </div>
      </div>
    );
  };

  const SellModal = ({vehicle,onSave})=>{
    const [f,setF]=useState({price:vehicle?.sale?.price||"", date:vehicle?.sale?.date||todayStr(), settled:!!vehicle?.sale?.settled});
    return (
      <div>
        <div className="title">Πώληση — {vehicle?.title}</div>
        <div className="grid grid3" style={{marginTop:8}}>
          <input type="number" placeholder="Τιμή Πώλησης" value={f.price} onChange={e=>setF({...f,price:e.target.value})}/>
          <input type="date" value={f.date} onChange={e=>setF({...f,date:e.target.value})}/>
          <label><input type="checkbox" checked={!!f.settled} onChange={e=>setF({...f,settled:e.target.checked})}/> Ολοκληρωμένη</label>
        </div>
        <div style={{marginTop:10}}><button className="btn primary" onClick={()=>onSave({price:f.price,date:f.date,settled:f.settled})}>Αποθήκευση</button></div>
      </div>
    );
  };

  const CollectModal = ({vehicle,vehicles,onAdd,calc,fmt})=>{
    const [f,setF]=useState({type:"profit",amount:"",date:todayStr(),destination:{type:"free"}});
    if(!vehicle) return null;
    const cap = calc.ownerOutstandingCapital(vehicle);
    const prof = calc.ownerOutstandingProfit(vehicle);
    return (
      <div>
        <div className="title">Είσπραξη — {vehicle.title}</div>
        <div className="card" style={{marginTop:6}}>
          <span className="pill">Υπόλοιπο Κεφαλαίου (δικό σου): € {fmt(cap)}</span>
          <span className="pill" style={{marginLeft:6}}>Υπόλοιπο Κέρδους (δικό σου): € {fmt(prof)}</span>
        </div>
        <div className="row" style={{marginTop:8}}>
          <select value={f.type} onChange={e=>setF({...f,type:e.target.value})}>
            <option value="capital">Κεφάλαιο</option>
            <option value="profit">Κέρδος</option>
          </select>
          <input type="number" placeholder="Ποσό" value={f.amount} onChange={e=>setF({...f,amount:e.target.value})}/>
          <input type="date" value={f.date} onChange={e=>setF({...f,date:e.target.value})}/>
        </div>
        <div className="card" style={{marginTop:8}}>
          <div className="title">Προορισμός</div>
          <div className="row">
            <label><input type="radio" name="dest" checked={f.destination.type==="free"} onChange={()=>setF({...f,destination:{type:"free"}})}/> Free</label>
            <label><input type="radio" name="dest" checked={f.destination.type==="vehicle"} onChange={()=>setF({...f,destination:{type:"vehicle",vehicleId:""}})}/> Σε Όχημα</label>
            <label><input type="radio" name="dest" checked={f.destination.type==="split"} onChange={()=>setF({...f,destination:{type:"split",vehicleId:"",toVehicleAmount:"",restDest:"free"}})}/> Split</label>
          </div>
          {f.destination.type!=="free" && (
            <div className="row" style={{marginTop:6}}>
              <select value={f.destination.vehicleId||""} onChange={e=>setF({...f,destination:{...f.destination,vehicleId:e.target.value}})}>
                <option value="">— Όχημα —</option>
                {vehicles.filter(x=>x.id!==vehicle.id && !x.sale?.settled).map(v=><option key={v.id} value={v.id}>{v.title}</option>)}
              </select>
              {f.destination.type==="split" && (
                <>
                  <input type="number" placeholder="Προς όχημα" value={f.destination.toVehicleAmount||""} onChange={e=>setF({...f,destination:{...f.destination,toVehicleAmount:e.target.value}})}/>
                  <select value={f.destination.restDest} onChange={e=>setF({...f,destination:{...f.destination,restDest:e.target.value}})}>
                    <option value="free">Υπόλοιπο → Free</option>
                    <option value="overhead_personal">Υπόλοιπο → Έξοδο: Προσωπικά</option>
                    <option value="overhead_home">Υπόλοιπο → Έξοδο: Σπίτι</option>
                    <option value="overhead_shop">Υπόλοιπο → Έξοδο: Μαγαζί</option>
                    <option value="overhead_other">Υπόλοιπο → Έξοδο: Άλλο</option>
                    <option value="pocket">Υπόλοιπο → Τσέπη</option>
                  </select>
                </>
              )}
            </div>
          )}
        </div>
        <div style={{marginTop:10}}><button className="btn primary" onClick={()=>{
          const amt=parseNum(f.amount); if(!(amt>0)) return alert("Βάλε ποσό");
          onAdd(f);
        }}>Καταχώριση</button></div>
      </div>
    );
  };

  const HistoryModal = ({vehicle,ownerCapitalTarget,ownerProfitTarget,fmt})=>{
    if(!vehicle) return null;
    const startCap = ownerCapitalTarget(vehicle);
    const startProf = ownerProfitTarget(vehicle);
    let capRem=startCap, profRem=startProf;
    const rows = (vehicle.sale?.collections||[]).filter(c=>(c.recipient??"Άγγελος")==="Άγγελος").sort((a,b)=> (a.date||"").localeCompare(b.date||"")).map(c=>{
      const amt=parseNum(c.amount||0);
      if(c.type==="capital") capRem=Math.max(0,capRem-amt);
      if(c.type==="profit")  profRem=Math.max(0,profRem-amt);
      const d=c.destination||{};
      const dest = d.type==="free" ? "Free" :
                   d.type==="vehicle" ? "Σε όχημα" :
                   d.type==="split" ? `Split (προς όχημα € ${fmt(d.toVehicleAmount||0)} / υπόλοιπο: ${d.restDest||"free"})` : "—";
      return {date:c.date||"—", type:c.type==="capital"?"Κεφάλαιο":"Κέρδος", amount:amt, dest, capAfter:capRem, profAfter:profRem};
    });
    return (
      <div>
        <div className="title">Ιστορικό Εισπράξεων — {vehicle.title}</div>
        <div className="grid grid3" style={{marginTop:8}}>
          <Stat label="Στόχος επιστρ. κεφαλαίου" value={`€ ${fmt(startCap)}`}/>
          <Stat label="Στόχος κέρδους" value={`€ ${fmt(startProf)}`}/>
          <Stat label="Τρέχον υπόλοιπο (Cap/Profit)" value={`€ ${fmt(capRem)} / € ${fmt(profRem)}`}/>
        </div>
        <div className="card" style={{marginTop:8}}>
          <div className="title">Κινήσεις</div>
          <table>
            <thead><tr><th>Ημ/νία</th><th>Τύπος</th><th>Ποσό</th><th>Προορισμός</th><th>Cap μετά</th><th>Profit μετά</th></tr></thead>
            <tbody>
              {rows.length===0 && <tr><td colSpan="6" className="muted">Κενό.</td></tr>}
              {rows.map((r,i)=>(<tr key={i}><td>{r.date}</td><td>{r.type}</td><td>€ {fmt(r.amount)}</td><td>{r.dest}</td><td>€ {fmt(r.capAfter)}</td><td>€ {fmt(r.profAfter)}</td></tr>))}
            </tbody>
          </table>
        </div>
      </div>
    );
  };

  const FreeHistoryModal = ({rows,onAdd,onEdit,onDel,currentFree,fmt})=>{
    const [f,setF]=useState({date:todayStr(),amount:"",note:""});
    const [editing,setEditing]=useState(null);
    const sorted=[...rows].sort((a,b)=> (a.date||"").localeCompare(b.date||""));
    return (
      <div>
        <div className="title">Ιστορικό Ελεύθερου Κεφαλαίου (Free) — CRUD</div>
        <div className="grid grid3" style={{marginTop:8}}>
          <Stat label="Τρέχον Free" value={`€ ${fmt(currentFree)}`}/>
          <div className="card">
            <div className="title">{editing? "Επεξεργασία" : "Νέα Κίνηση"}</div>
            <div className="row" style={{marginTop:6}}>
              <input type="date" value={f.date} onChange={e=>setF({...f,date:e.target.value})}/>
              <input type="number" placeholder="Ποσό (+/-)" value={f.amount} onChange={e=>setF({...f,amount:e.target.value})}/>
              <input placeholder="Σημείωση" value={f.note} onChange={e=>setF({...f,note:e.target.value})}/>
              {editing
                ? <button className="btn primary" onClick={()=>{ onEdit(editing,{date:f.date, amount:parseNum(f.amount), note:f.note}); setF({date:todayStr(),amount:"",note:""}); setEditing(null); }}>Αποθήκευση</button>
                : <button className="btn primary" onClick={()=>{ onAdd(f); setF({date:todayStr(),amount:"",note:""}); }}>Προσθήκη</button>}
              {editing && <button className="btn" onClick={()=>{ setEditing(null); setF({date:todayStr(),amount:"",note:""}); }}>Άκυρο</button>}
            </div>
          </div>
        </div>
        <div className="card" style={{marginTop:8}}>
          <div className="title">Κινήσεις</div>
          <table>
            <thead><tr><th>Ημ/νία</th><th>Ποσό</th><th>Σημείωση</th><th className="right">Δράσεις</th></tr></thead>
            <tbody>
              {sorted.length===0 && <tr><td colSpan="4" className="muted">Κενό.</td></tr>}
              {sorted.map(r=>(
                <tr key={r.id}>
                  <td>{r.date}</td>
                  <td>{r.amount>=0 ? `+ € ${fmt(r.amount)}` : `− € ${fmt(Math.abs(r.amount))}`}</td>
                  <td>{r.note||"—"}</td>
                  <td className="right">
                    <button className="btn" onClick={()=>{ setEditing(r.id); setF({date:r.date,amount:r.amount,note:r.note}); }}>Επεξ.</button>
                    <button className="btn red" onClick={()=>onDel(r.id)}>Διαγρ.</button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    );
  };

  const OverheadForm = ({onAdd,collaborators})=>{
    const [f,setF]=useState({category:"personal",amount:"",date:todayStr(),note:"",whoPaid:collaborators[0]||"Άγγελος",status:"unpaid",dueDate:""});
    return (
      <div className="row">
        <select value={f.category} onChange={e=>setF({...f,category:e.target.value})}>
          <option value="personal">Προσωπικά</option>
          <option value="home">Σπίτι</option>
          <option value="shop">Μαγαζί</option>
          <option value="other">Άλλο</option>
        </select>
        <input type="number" placeholder="Ποσό" value={f.amount} onChange={e=>setF({...f,amount:e.target.value})}/>
        <input type="date" value={f.date} onChange={e=>setF({...f,date:e.target.value})}/>
        <select value={f.whoPaid} onChange={e=>setF({...f,whoPaid:e.target.value})}>{collaborators.map(n=><option key={n}>{n}</option>)}</select>
        <select value={f.status} onChange={e=>setF({...f,status:e.target.value})}>
          <option value="unpaid">Απλήρωτο</option><option value="paid">Εξοφλημένο</option>
        </select>
        <input type="date" value={f.dueDate} onChange={e=>setF({...f,dueDate:e.target.value})} placeholder="Πληρωτέο"/>
        <input placeholder="Σημείωση" value={f.note} onChange={e=>setF({...f,note:e.target.value})}/>
        <button className="btn primary" onClick={()=>{ if(parseNum(f.amount)>0){ onAdd(f); setF({...f,amount:"",note:""});} }}>Καταχώριση</button>
      </div>
    );
  };

  const VehExpenseForm = ({vehicles,onAdd,collaborators})=>{
    const [f,setF]=useState({vehicleId:"",amount:"",date:todayStr(),note:"",whoPaid:collaborators[0]||"Άγγελος",status:"unpaid"});
    return (
      <div className="row">
        <select value={f.vehicleId} onChange={e=>setF({...f,vehicleId:e.target.value})}>
          <option value="">— Όχημα —</option>
          {vehicles.map(v=><option key={v.id} value={v.id}>{v.title}</option>)}
        </select>
        <input type="number" placeholder="Ποσό" value={f.amount} onChange={e=>setF({...f,amount:e.target.value})}/>
        <input type="date" value={f.date} onChange={e=>setF({...f,date:e.target.value})}/>
        <select value={f.whoPaid} onChange={e=>setF({...f,whoPaid:e.target.value})}>{collaborators.map(n=><option key={n}>{n}</option>)}</select>
        <select value={f.status} onChange={e=>setF({...f,status:e.target.value})}><option value="unpaid">Απλήρωτο</option><option value="paid">Εξοφλημένο</option></select>
        <input placeholder="Σημείωση" value={f.note} onChange={e=>setF({...f,note:e.target.value})}/>
        <button className="btn primary" onClick={()=>{ if(f.vehicleId && parseNum(f.amount)>0){ onAdd(f); setF({...f,vehicleId:"",amount:"",note:""});} }}>Καταχώριση</button>
      </div>
    );
  };

  const ExpensesList = ({rows,onPaid,onDel,fmt})=>(
    <table>
      <thead><tr><th>Ημ/νία</th><th>Κατηγορία</th><th>Ποιος</th><th>Ποσό</th><th>Σημείωση</th><th>Κατάσταση</th><th></th></tr></thead>
      <tbody>
        {rows.map(e=>(
          <tr key={e.id}>
            <td>{e.date}</td><td>{e.category}</td><td>{e.whoPaid}</td><td>€ {fmt(e.amount)}</td><td>{e.note||"—"}</td>
            <td>{e.status==="paid" ? <span className="ok">paid</span> : <span className="bad">unpaid</span>}</td>
            <td className="row">
              {e.status!=="paid" && <button className="btn" onClick={()=>onPaid(e.id)}>Εξόφληση</button>}
              <button className="btn red" onClick={()=>onDel(e.id)}>Διαγραφή</button>
            </td>
          </tr>
        ))}
        {rows.length===0 && <tr><td colSpan="7" className="muted">Κενό.</td></tr>}
      </tbody>
    </table>
  );

  const VehExpensesList = ({rows,vehicles,onPaid,onDel,fmt})=>(
    <table>
      <thead><tr><th>Ημ/νία</th><th>Όχημα</th><th>Ποιος</th><th>Ποσό</th><th>Σημείωση</th><th>Κατάσταση</th><th></th></tr></thead>
      <tbody>
        {rows.map(e=>{
          const v=vehicles.find(x=>x.id===e.vehicleId);
          return (
            <tr key={e.id}>
              <td>{e.date}</td><td>{v?.title||"—"}</td><td>{e.whoPaid}</td><td>€ {fmt(e.amount)}</td><td>{e.note||"—"}</td>
              <td>{e.status==="paid" ? <span className="ok">paid</span> : <span className="bad">unpaid</span>}</td>
              <td className="row">
                {e.status!=="paid" && <button className="btn" onClick={()=>onPaid(e.id)}>Εξόφληση</button>}
                <button className="btn red" onClick={()=>onDel(e.id)}>Διαγραφή</button>
              </td>
            </tr>
          );
        })}
        {rows.length===0 && <tr><td colSpan="7" className="muted">Κενό.</td></tr>}
      </tbody>
    </table>
  );

  const CapitalLedgerForm = ({onAdd})=>{
    const [f,setF]=useState({date:todayStr(),type:"in",dest:"free",amount:"",note:""});
    return (
      <div className="row">
        <input type="date" value={f.date} onChange={e=>setF({...f,date:e.target.value})}/>
        <select value={f.type} onChange={e=>setF({...f,type:e.target.value})}><option value="in">Κατάθεση</option><option value="out">Ανάληψη</option></select>
        <select value={f.dest} onChange={e=>setF({...f,dest:e.target.value})}><option value="free">Free</option><option value="personal">Personal</option></select>
        <input type="number" placeholder="Ποσό" value={f.amount} onChange={e=>setF({...f,amount:e.target.value})}/>
        <input placeholder="Σημείωση" value={f.note} onChange={e=>setF({...f,note:e.target.value})} style={{flex:1}}/>
        <button className="btn primary" onClick={()=>{
          const amt=parseNum(f.amount||0); if(!(amt>0)) return;
          onAdd({date:f.date,type:f.type,amount:amt, note:(f.dest==="free"?"[to Free] ":"[to Personal] ")+(f.note||"") , dest:f.dest});
          setF({date:todayStr(),type:f.type,dest:f.dest,amount:"",note:""});
        }}>Καταχώριση</button>
      </div>
    );
  };

  const OldDebtForm = ({onAdd,collaborators})=>{
    const [f,setF]=useState({title:"",partner:collaborators[1]||"Χρήστος",capital:"",profit:"",date:todayStr(),countAsCommitted:true});
    return (
      <div className="grid grid2">
        <input placeholder="Περιγραφή" value={f.title} onChange={e=>setF({...f,title:e.target.value})}/>
        <select value={f.partner} onChange={e=>setF({...f,partner:e.target.value})}>{collaborators.map(n=><option key={n}>{n}</option>)}</select>
        <input type="number" placeholder="Κεφάλαιο που οφείλει" value={f.capital} onChange={e=>setF({...f,capital:e.target.value})}/>
        <input type="number" placeholder="Κέρδος που οφείλει" value={f.profit} onChange={e=>setF({...f,profit:e.target.value})}/>
        <input type="date" value={f.date} onChange={e=>setF({...f,date:e.target.value})}/>
        <label><input type="checkbox" checked={!!f.countAsCommitted} onChange={e=>setF({...f,countAsCommitted:e.target.checked})}/> Να μετράει στα Δεσμευμένα</label>
        <div style={{gridColumn:"1/-1"}}>
          <button className="btn primary" onClick={()=>{ onAdd(f); setF({...f,title:"",capital:"",profit:""}); }}>Προσθήκη</button>
        </div>
      </div>
    );
  };

  const OldDebtsTable = ({rows,onCollect,onDel,fmt})=>(
    <table>
      <thead><tr>
        <th>Περιγραφή</th><th>Συνεργάτης</th><th>Κεφάλαιο (υπ.)</th><th>Κέρδος (υπ.)</th><th>Μετράει σε Δεσμευμένα;</th><th>Δράσεις</th>
      </tr></thead>
      <tbody>
        {rows.map(r=>{
          const capRem = parseNum(r.capital||0)-parseNum(r.collectedCapital||0);
          const profRem = parseNum(r.profit||0)-parseNum(r.collectedProfit||0);
          return (
            <tr key={r.id}>
              <td>{r.title||"—"}<div className="muted">{r.date}</div></td>
              <td>{r.partner}</td>
              <td>€ {fmt(capRem)}</td>
              <td>€ {fmt(profRem)}</td>
              <td>{r.countAsCommitted? "Ναι":"Όχι"}</td>
              <td className="row">
                <button className="btn" onClick={()=>{ const a=prompt("Είσπραξη Κεφαλαίου (€):","0"); if(a) onCollect(r.id,"capital",a); }}>Είσπρ. Κεφαλαίου</button>
                <button className="btn" onClick={()=>{ const a=prompt("Είσπραξη Κέρδους (€):","0"); if(a) onCollect(r.id,"profit",a); }}>Είσπρ. Κέρδους</button>
                <button className="btn red" onClick={()=>onDel(r.id)}>Διαγραφή</button>
              </td>
            </tr>
          );
        })}
        {rows.length===0 && <tr><td colSpan="6" className="muted">Κενό.</td></tr>}
      </tbody>
    </table>
  );

  // -------- Render --------
  ReactDOM.createRoot(document.getElementById("root")).render(<App/>);
  </script>
</body>
</html>
